<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация - Unity Trade</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet"/>
<link href="Content/jquery.fancybox.css" rel="stylesheet"/>
<link href="Content/Site.css" rel="stylesheet"/>

    <link href="Content/Custom/Main.css" rel="stylesheet"/>
<link href="Content/Custom/slick-theme.css" rel="stylesheet"/>
<link href="Content/Custom/slick.css" rel="stylesheet"/>

    <script src="Scripts/modernizr-2.8.3.js"></script>


    <link rel="shortcut icon" href="Content/Images/favicon.ico">
    <link rel="icon" href="Content/Images/favicon.ico">
    <script type="text/javascript">
        var subscriptionRefCodeUrl = '/Subscription/SaveSubcsriptionInfo';
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script type='text/javascript' src='https://www.youtube.com/iframe_api'></script>
</head>
<body class="">

    

<div class="plus18"></div>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="Content/Images/H-Logo.png" class="img-responsive navbar-brand logo" alt="Unite Trade" /> 
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav navbar-right">
        <li><span data-scroll="main">Главная</span></li>
        <li><span data-scroll="news">Новости</span></li>
        <li><span data-scroll="actives">Активы</span></li>
        <li><span data-scroll="success">Успех</span></li>
        <li><span data-scroll="social">Соц.сети</span></li>
        <li><span data-scroll="faq">Вопросы</span></li>
		<li><span data-scroll="cont">Контакты</span></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>


<div class="wrapper charts mid shadow regpTableModifiedWrp">
	<div class="container">
		<div class="row">
			<div id="main" class="col-xs-12">
				<div class="teaser">ДЕЙСТВУЙТЕ ПРЯМО СЕЙЧАС И ИЗМЕНИТЕ СВОЮ ЖИЗНЬ НАВСЕГДА!</div>
				<div class="sub teaser">Получите возможность зарабатывать в интернете реальные деньги!</div>					
			</div>		
		</div>	
	
		<div class="row">
			<div class="col-sm-12 col-lg-8" style="text-align: center;">
				<span style="color: #ff403e; font-weight:700;">Обязательно просмотрите видео перед регистрацией. Это важно!</span>
				<div class="video-wrapper"  data-animate-scroll='{"duration": "1","rotationY":"-30","scaleX": "0","scaleY": "0"}'>
                    <div class="embed-responsive embed-responsive-16by9">
                        <div class="unmute-div">
                            <i id="unmuteBtn" class="fas fa-5x fa-volume-up unmute-btn"></i>
                            <br />
                            <span id="unmuteTxt" class="unmute-txt">Нажмите чтобы включить звук</span>
                        </div>
                        <div class="yt_over"></div>
                        <iframe id="main-video" width="100%" height="100%" src="https://www.youtube.com/embed/YbDOiTth9BA?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&enablejsapi=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
				</div>
			</div>

			<div class="col-sm-12 col-lg-4" data-animate-scroll='{"x": "200","y": "0", "alpha": "0", "duration": ".5"}'>
				<div class="form-wrapper">
					<div id="registration" class="form-header">
						Закончите регистрацию и НАЧНИТЕ ЗАРАБАТЫВАТЬ СЕГОДНЯ
                    </div>				

                        

    <div id="regFormContent_regForm00d43b5112714ad983ccad24a88dde6c" class="reg-form">

<form action="https://unity-trade.supersoft.info/home/register" class="reg-form" data-ajax="true" data-ajax-method="POST" data-ajax-mode="replace" data-ajax-success="ClientDetailsOnSuccess" data-ajax-update="#regFormContent_regForm00d43b5112714ad983ccad24a88dde6c" id="Client_detailsregForm00d43b5112714ad983ccad24a88dde6c" method="post"><input id="regForm00d43b5112714ad983ccad24a88dde6c_BrokerName" name="BrokerName" type="hidden" value="" /><input id="regForm00d43b5112714ad983ccad24a88dde6c_RefCode" name="RefCode" type="hidden" value="" /><input data-val="true" data-val-number="The field BrokerId must be a number." data-val-required="The BrokerId field is required." id="regForm00d43b5112714ad983ccad24a88dde6c_BrokerId" name="BrokerId" type="hidden" value="0" /><input id="regForm00d43b5112714ad983ccad24a88dde6c_WinGuid" name="WinGuid" type="hidden" value="regForm00d43b5112714ad983ccad24a88dde6c" /><div class="validation-summary-valid" data-valmsg-summary="true"><ul><li style="display:none"></li>
</ul></div>            <div class="row">
                <div class="col-xs-12">
                    <input class="form-control name req" data-val="true" data-val-length="Имя должен быть не менее 1 символов." data-val-length-max="45" data-val-length-min="1" data-val-required="Поле &#39;Имя&#39; не задано" id="regForm00d43b5112714ad983ccad24a88dde6c_fname" name="FirstName" placeholder="Введите имя" type="text" value="" />
                </div>
                <div class="col-xs-12">

                    <input class="form-control name req" data-val="true" data-val-length="The field Фамилия must be a string with a maximum length of 45." data-val-length-max="45" id="regForm00d43b5112714ad983ccad24a88dde6c_lname" name="LastName" placeholder="Введите фамилию" type="text" value="" />
                </div>
                <div class="col-xs-12">

                    <input class="form-control email req" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-length="The field Email must be a string with a maximum length of 255." data-val-length-max="255" data-val-required="Поле &#39;Email&#39; не задано" id="regForm00d43b5112714ad983ccad24a88dde6c_email" name="Email" placeholder="Введите e-mail" type="text" value="" />
                </div>
                <div class="col-xs-5">

                    <select class="form-control code req" data-val="true" data-val-required="Поле &#39;Код страны&#39; не задано" id="regForm00d43b5112714ad983ccad24a88dde6c_PhoneCountryCode" name="PhoneCountryCode" placeholder="Код"><option value="Russia">+7 (Russia)</option>
<option value="Kazakhstan">+7 (Kazakhstan)</option>
<option value="Ukraine">+380 (Ukraine)</option>
<option value="Belarus">+375 (Belarus)</option>
<option value="Uzbekistan">+998 (Uzbekistan)</option>
<option value="Australia">+61 (Australia)</option>
<option value="Austria">+43 (Austria)</option>
<option value="Azerbaijan">+994 (Azerbaijan)</option>
<option value="Albania">+355 (Albania)</option>
<option value="Algeria">+213 (Algeria)</option>
<option value="American Samoa">+685 (American Samoa)</option>
<option value="Anguilla">+1264 (Anguilla)</option>
<option value="Angola">+244 (Angola)</option>
<option value="Andorra">+376 (Andorra)</option>
<option value="Antigua and Barbuda">+1268 (Antigua and Barbuda)</option>
<option value="Argentina">+54 (Argentina)</option>
<option value="Armenia">+374 (Armenia)</option>
<option value="Aruba">+297 (Aruba)</option>
<option value="Afghanistan">+93 (Afghanistan)</option>
<option value="The Bahamas">+1242 (The Bahamas)</option>
<option value="Bangladesh">+880 (Bangladesh)</option>
<option value="Barbados">+1246 (Barbados)</option>
<option value="Bahrain">+973 (Bahrain)</option>
<option value="Belize">+501 (Belize)</option>
<option value="Belgium">+32 (Belgium)</option>
<option value="Benin">+229 (Benin)</option>
<option value="Bermuda">+1441 (Bermuda)</option>
<option value="Bulgaria">+359 (Bulgaria)</option>
<option value="Bolivia">+591 (Bolivia)</option>
<option value="Bosnia and Herzegovina">+387 (Bosnia and Herzegovina)</option>
<option value="Botswana">+267 (Botswana)</option>
<option value="Brazil">+55 (Brazil)</option>
<option value="Brunei">+673 (Brunei)</option>
<option value="Burkina Faso">+226 (Burkina Faso)</option>
<option value="Burundi">+257 (Burundi)</option>
<option value="Bhutan">+975 (Bhutan)</option>
<option value="Vanuatu">+678 (Vanuatu)</option>
<option value="Hungary">+36 (Hungary)</option>
<option value="Venezuela">+58 (Venezuela)</option>
<option value="British Virgin Islands">+1284 (British Virgin Islands)</option>
<option value="Virgin Islands">+1340 (Virgin Islands)</option>
<option value="Vietnam">+84 (Vietnam)</option>
<option value="Gabon">+241 (Gabon)</option>
<option value="Haiti">+509 (Haiti)</option>
<option value="Guyana">+592 (Guyana)</option>
<option value="The Gambia">+220 (The Gambia)</option>
<option value="Ghana">+233 (Ghana)</option>
<option value="Guadeloupe">+590 (Guadeloupe)</option>
<option value="Guatemala">+502 (Guatemala)</option>
<option value="Guinea">+224 (Guinea)</option>
<option value="Guinea-Bissau">+245 (Guinea-Bissau)</option>
<option value="Germany">+49 (Germany)</option>
<option value="Gibraltar">+350 (Gibraltar)</option>
<option value="Honduras">+504 (Honduras)</option>
<option value="Hong Kong">+852 (Hong Kong)</option>
<option value="Grenada">+1473 (Grenada)</option>
<option value="Greenland">+299 (Greenland)</option>
<option value="Greece">+30 (Greece)</option>
<option value="Georgia">+995 (Georgia)</option>
<option value="Guam">+1671 (Guam)</option>
<option value="Denmark">+45 (Denmark)</option>
<option value="Djibouti">+253 (Djibouti)</option>
<option value="Dominica">+1767 (Dominica)</option>
<option value="Dominican Republic">+1829 (Dominican Republic)</option>
<option value="Egypt">+20 (Egypt)</option>
<option value="Zambia">+260 (Zambia)</option>
<option value="Zimbabwe">+263 (Zimbabwe)</option>
<option value="Israel">+972 (Israel)</option>
<option value="India">+91 (India)</option>
<option value="Indonesia">+62 (Indonesia)</option>
<option value="Jordan">+962 (Jordan)</option>
<option value="Iraq">+964 (Iraq)</option>
<option value="Iran">+98 (Iran)</option>
<option value="Ireland">+353 (Ireland)</option>
<option value="Iceland">+354 (Iceland)</option>
<option value="Spain">+34 (Spain)</option>
<option value="Italy">+39 (Italy)</option>
<option value="Yemen">+967 (Yemen)</option>
<option value="Cambodia">+855 (Cambodia)</option>
<option value="Cameroon">+237 (Cameroon)</option>
<option value="Canada">+1 (Canada)</option>
<option value="Qatar">+974 (Qatar)</option>
<option value="Kenya">+254 (Kenya)</option>
<option value="Cyprus">+357 (Cyprus)</option>
<option value="Kyrgyzstan">+996 (Kyrgyzstan)</option>
<option value="Kiribati">+686 (Kiribati)</option>
<option value="China">+86 (China)</option>
<option value="Colombia">+57 (Colombia)</option>
<option value="Comoros">+269 (Comoros)</option>
<option value="Republic of the Congo">+242 (Republic of&#160;the Congo)</option>
<option value="Democratic Republic of the Congo">+243 (Democratic Republic of&#160;the Congo)</option>
<option value="Costa Rica">+506 (Costa Rica)</option>
<option value="Cote d’Ivoire">+225 (Cote d’Ivoire)</option>
<option value="Cuba">+53 (Cuba)</option>
<option value="Kuwait">+965 (Kuwait)</option>
<option value="Laos">+856 (Laos)</option>
<option value="Latvia">+371 (Latvia)</option>
<option value="Lesotho">+266 (Lesotho)</option>
<option value="Lebanon">+961 (Lebanon)</option>
<option value="Libya">+218 (Libya)</option>
<option value="Liberia">+231 (Liberia)</option>
<option value="Liechtenstein">+423 (Liechtenstein)</option>
<option value="Lithuania">+370 (Lithuania)</option>
<option value="Luxembourg">+352 (Luxembourg)</option>
<option value="Mauritius">+230 (Mauritius)</option>
<option value="Mauritania">+222 (Mauritania)</option>
<option value="Madagascar">+261 (Madagascar)</option>
<option value="Macau">+853 (Macau)</option>
<option value="Malawi">+265 (Malawi)</option>
<option value="Malaysia">+60 (Malaysia)</option>
<option value="Mali">+223 (Mali)</option>
<option value="Maldives">+960 (Maldives)</option>
<option value="Malta">+356 (Malta)</option>
<option value="Morocco">+212 (Morocco)</option>
<option value="Martinique">+596 (Martinique)</option>
<option value="Marshall Islands">+692 (Marshall Islands)</option>
<option value="Mexico">+52 (Mexico)</option>
<option value="Micronesia, Federated States of">+691 (Micronesia, Federated States of)</option>
<option value="Mozambique">+258 (Mozambique)</option>
<option value="Moldova">+373 (Moldova)</option>
<option value="Monaco">+377 (Monaco)</option>
<option value="Mongolia">+976 (Mongolia)</option>
<option value="Montserrat">+1664 (Montserrat)</option>
<option value="Burma">+95 (Burma)</option>
<option value="Namibia">+264 (Namibia)</option>
<option value="Nauru">+674 (Nauru)</option>
<option value="Nepal">+977 (Nepal)</option>
<option value="Niger">+227 (Niger)</option>
<option value="Nigeria">+234 (Nigeria)</option>
<option value="Netherlands">+31 (Netherlands)</option>
<option value="Nicaragua">+505 (Nicaragua)</option>
<option value="Niue">+683 (Niue)</option>
<option value="New Zealand">+64 (New Zealand)</option>
<option value="New Caledonia">+687 (New Caledonia)</option>
<option value="Norway">+47 (Norway)</option>
<option value="United Arab Emirates">+971 (United Arab Emirates)</option>
<option value="Oman">+968 (Oman)</option>
<option value="Norfolk Island">+672 (Norfolk Island)</option>
<option value="Cayman Islands">+1345 (Cayman Islands)</option>
<option value="Cook Islands">+682 (Cook Islands)</option>
<option value="Turks and Caicos Islands">+1649 (Turks and Caicos Islands)</option>
<option value="Pakistan">+92 (Pakistan)</option>
<option value="Palau">+680 (Palau)</option>
<option value="Panama">+507 (Panama)</option>
<option value="Holy See (Vatican City)">+39 (Holy See (Vatican City))</option>
<option value="Papua New Guinea">+675 (Papua New Guinea)</option>
<option value="Paraguay">+595 (Paraguay)</option>
<option value="Peru">+51 (Peru)</option>
<option value="Poland">+48 (Poland)</option>
<option value="Portugal">+351 (Portugal)</option>
<option value="Puerto Rico">+1787 (Puerto Rico)</option>
<option value="Macedonia">+389 (Macedonia)</option>
<option value="Reunion">+262 (Reunion)</option>
<option value="Rwanda">+250 (Rwanda)</option>
<option value="Romania">+40 (Romania)</option>
<option value="Samoa">+685 (Samoa)</option>
<option value="San Marino">+378 (San Marino)</option>
<option value="Sao Tome and Principe">+239 (Sao Tome and Principe)</option>
<option value="Saudi Arabia">+966 (Saudi Arabia)</option>
<option value="Swaziland">+268 (Swaziland)</option>
<option value="North Korea">+850 (North Korea)</option>
<option value="Northern Mariana Islands">+1670 (Northern Mariana Islands)</option>
<option value="Senegal">+221 (Senegal)</option>
<option value="Saint Vincent and the Grenadines">+1784 (Saint Vincent and the Grenadines)</option>
<option value="Saint Lucia">+1758 (Saint Lucia)</option>
<option value="Saint Kitts and Nevis">+1869 (Saint Kitts and Nevis)</option>
<option value="Serbia">+381 (Serbia)</option>
<option value="Seychelles">+248 (Seychelles)</option>
<option value="Singapore">+65 (Singapore)</option>
<option value="Syria">+963 (Syria)</option>
<option value="Slovakia">+421 (Slovakia)</option>
<option value="Slovenia">+386 (Slovenia)</option>
<option value="United Kingdom">+44 (United Kingdom)</option>
<option value="United States">+1 (United States)</option>
<option value="Solomon Islands">+677 (Solomon Islands)</option>
<option value="Somalia">+252 (Somalia)</option>
<option value="Sudan">+249 (Sudan)</option>
<option value="Suriname">+597 (Suriname)</option>
<option value="Sierra Leone">+232 (Sierra Leone)</option>
<option value="Tajikistan">+992 (Tajikistan)</option>
<option value="Thailand">+66 (Thailand)</option>
<option value="Tanzania">+255 (Tanzania)</option>
<option value="Taiwan">+886 (Taiwan)</option>
<option value="Timor-Leste">+670 (Timor-Leste)</option>
<option value="Togo">+228 (Togo)</option>
<option value="Tokelau">+690 (Tokelau)</option>
<option value="Tonga">+676 (Tonga)</option>
<option value="Trinidad and Tobago">+1868 (Trinidad and Tobago)</option>
<option value="Tuvalu">+688 (Tuvalu)</option>
<option value="Tunisia">+216 (Tunisia)</option>
<option value="Turkmenistan">+993 (Turkmenistan)</option>
<option value="Turkey">+90 (Turkey)</option>
<option value="Uganda">+256 (Uganda)</option>
<option value="Uruguay">+598 (Uruguay)</option>
<option value="Faroe Islands">+298 (Faroe Islands)</option>
<option value="Fiji">+679 (Fiji)</option>
<option value="Philippines">+63 (Philippines)</option>
<option value="Finland">+358 (Finland)</option>
<option value="Falkland Islands (Islas Malvinas)">+500 (Falkland Islands (Islas Malvinas))</option>
<option value="France">+33 (France)</option>
<option value="French Guiana">+594 (French Guiana)</option>
<option value="French Polynesia">+689 (French Polynesia)</option>
<option value="Croatia">+385 (Croatia)</option>
<option value="Central African Republic">+236 (Central African Republic)</option>
<option value="Chad">+235 (Chad)</option>
<option value="Montenegro">+382 (Montenegro)</option>
<option value="Czech Republic">+420 (Czech Republic)</option>
<option value="Chile">+56 (Chile)</option>
<option value="Switzerland">+41 (Switzerland)</option>
<option value="Sweden">+46 (Sweden)</option>
<option value="Sri Lanka">+94 (Sri Lanka)</option>
<option value="Ecuador">+593 (Ecuador)</option>
<option value="Equatorial Guinea">+240 (Equatorial Guinea)</option>
<option value="El Salvador">+503 (El Salvador)</option>
<option value="Eritrea">+291 (Eritrea)</option>
<option value="Estonia">+372 (Estonia)</option>
<option value="Ethiopia">+251 (Ethiopia)</option>
<option value="South Africa">+27 (South Africa)</option>
<option value="South Korea">+82 (South Korea)</option>
<option value="Jamaica">+1876 (Jamaica)</option>
<option value="Japan">+81 (Japan)</option>
</select>
                </div>
                <div class="col-xs-7">

                    <input class="form-control phonenum req" data-val="true" data-val-length="The field Телефон must be a string with a maximum length of 15." data-val-length-max="15" data-val-required="Поле &#39;Телефон&#39; не задано" id="regForm00d43b5112714ad983ccad24a88dde6c_number" name="PhoneNumber" placeholder="Введите телефон" type="text" value="" />
                </div>

                <div class="col-xs-12 ">
                    <button class="button signup green" onclick="submitForm('regForm00d43b5112714ad983ccad24a88dde6c'); return false;">
                        ЗАРЕГИСТРИРУЙТЕСЬ <span class="nobr">ПРЯМО СЕЙЧАС</span>
                    </button>
                </div>
				<div class="col-xs-12" style="font-size: 12px;">
					<span>* Нажимая на кнопку, вы принимаете условия обработки персональных данных</span>
				</div>
            </div>
</form>    </div>

				</div>
			</div>		
		</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div id="news" class="shadow-box clearfix">
					<div class="form-label">
						 <span class="nobr">ЧТО О UNITY TRADE ПИШУТ В ПРЕССЕ?</span>
					</div>
					<img src="Content/Images/news.png" class="img-responsive center-block" data-animate-scroll='{"scaleX": "1.2","scaleY": "1.2", "alpha": "0", "duration": ".5"}'/>
				</div>
			</div>
		</div>			
		
	</div>
</div>	
	
	
<div class="wrapper light">
	<div class="container">
		<div class="row">
			<div id="actives" class="col-xs-12">
				<h2>
				ПРОГРАММА, СОЗДАННАЯ <span class="nobr">UNITY TRADE LTD.</span>,<br/> РАБОТАЕТ СО ВСЕМИ ВИДАМИ АКТИВОВ: <span> АКЦИЯМИ, ВАЛЮТОЙ, ИНДЕКСАМИ И ТОВАРАМИ</span>, ЗАКЛЮЧАЯ СДЕЛКИ ПО ВСЕМУ МИРУ.
				</h2>
				<img src="Content/Images/actives.png" class="img-responsive indexes center-block" data-animate-scroll='{"rotationX":"30", "duration": "1","scaleX": "0","scaleY": "0"}' />
			</div>
		</div>
	</div>
</div>

<div class="wrapper light candles ext">
	<div class="container">
		<div class="row">
			<div id="success" class="col-xs-12">
				<h2>РЕВОЛЮЦИОННАЯ, ИННОВАЦИОННАЯ СИСТЕМА<br/>  <span> КОТОРАЯ ПРЕВРАЩАЕТ ДАЖЕ НОВИЧКОВ В УСПЕШНЫХ ТРЕЙДЕРОВ-МИЛЛИОНЕРОВ!</span></h2>		
				<div class="sub">Быстрее, чем вы допьете чашку кофе, вы сможете установить и запустить эту БЕСПЛАТНУЮ программу и начать зарабатывать деньги, которые ПОЛНОСТЬЮ ИЗМЕНЯТ ВАШУ ЖИЗНЬ!</div>
			</div>
		</div>
		
		<div class="row man">
			<div class="col-xs-12">
				<ul class="list">
				<li data-animate-scroll='{"x": "100","y": "0", "alpha": "0", "duration": ".5"}'>
				<b>Unity Trade</b> устанавливается и настраивается буквально по щелчку пальцев. Сразу после запуска автотрейдинга программа начинает заключать прибыльные сделки, работая с равной эффективностью как для новичков, так и для профессиональных трейдеров. Это ИДЕАЛЬНАЯ система для тех, у кого нет НИКАКОГО ФИНАНСОВОГО опыта или образования.
				</li>
				<li data-animate-scroll='{"x": "100","y": "0", "alpha": "0", "duration": ".5"}'>

                <b>Unity Trade</b>  постоянно анализирует ТРИЛЛИОНЫ взаимосвязанных параметров, что позволяет ей просчитывать самые перспективные И самые прибыльные сделки за доли секунды. Ни один из профессиональных трейдеров не смог бы даже за год добиться результатов, которых система Unity Trade добивается за одну секунду. 
				</li>
				<li data-animate-scroll='{"x": "100","y": "0", "alpha": "0", "duration": ".5"}'>

                <b>Unity Trade</b> зарабатывает В ЛЮБОЙ международной финансовой обстановке. Растет курс или падает или стоит на месте, система находит перспективный актив, позволяющий заключить прибыльную сделку. Пока для всех остальных курсы валют остаются совершенно не предсказуемыми, благодаря решениям, которые принимает Unity Trade, для вас они становятся «открытой книгой». Вы продолжаете зарабатывать ПРИ ЛЮБЫХ КРИЗИСАХ.
				</li>
				<li data-animate-scroll='{"x": "100","y": "0", "alpha": "0", "duration": ".5"}'>

                <b>Unity Trade</b>  выбирает самые перспективные акции, валюты, товары и индексы на мировых финансовых рынках. Вы можете не знать, что такое двойной опцион или стрэнгл, спрэд и своп. Но вам это и не нужно. 5 дней в неделю программа Unity Trade будет заключать для вас прибыльные сделки по всему миру, используя более 100 самых перспективных активов.
				</li>
				</ul>
			
				<div class="button red scroll" data-scroll="registration">НАЖМИТЕ, ЧТОБЫ НАЧАТЬ ЗАРАБАТЫВАТЬ </div>
				<div class="yellowfree"></div>
			</div>
		</div>	
	</div>
</div>


<div class="wrapper dark simplified padding">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h2>ЗАВЕРШИТЕ РЕГИСТРАЦИЮ И <span>НАЧНИТЕ ЗАРАБАТЫВАТЬ СЕГОДНЯ</span></h2>			
			</div>
			<div class="col-xs-12 arrows" data-animate-scroll='{"scaleX": "1.5","scaleY": "1.5", "alpha": "0", "duration": ".5"}'>
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">

                        

    <div id="regFormContent_regForm713f000b1c4f4e1f825062b631c07b68" class="reg-form">

<form action="https://unity-trade.supersoft.info/home/register" class="reg-form" data-ajax="true" data-ajax-method="POST" data-ajax-mode="replace" data-ajax-success="ClientDetailsOnSuccess" data-ajax-update="#regFormContent_regForm713f000b1c4f4e1f825062b631c07b68" id="Client_detailsregForm713f000b1c4f4e1f825062b631c07b68" method="post"><input id="regForm713f000b1c4f4e1f825062b631c07b68_BrokerName" name="BrokerName" type="hidden" value="" /><input id="regForm713f000b1c4f4e1f825062b631c07b68_RefCode" name="RefCode" type="hidden" value="" /><input data-val="true" data-val-number="The field BrokerId must be a number." data-val-required="The BrokerId field is required." id="regForm713f000b1c4f4e1f825062b631c07b68_BrokerId" name="BrokerId" type="hidden" value="0" /><input id="regForm713f000b1c4f4e1f825062b631c07b68_WinGuid" name="WinGuid" type="hidden" value="regForm713f000b1c4f4e1f825062b631c07b68" /><div class="validation-summary-valid" data-valmsg-summary="true"><ul><li style="display:none"></li>
</ul></div>            <div class="row">
                <div class="col-xs-12">
                    <input class="form-control name req" data-val="true" data-val-length="Имя должен быть не менее 1 символов." data-val-length-max="45" data-val-length-min="1" data-val-required="Поле &#39;Имя&#39; не задано" id="regForm713f000b1c4f4e1f825062b631c07b68_fname" name="FirstName" placeholder="Введите имя" type="text" value="" />
                </div>
                <div class="col-xs-12">

                    <input class="form-control name req" data-val="true" data-val-length="The field Фамилия must be a string with a maximum length of 45." data-val-length-max="45" id="regForm713f000b1c4f4e1f825062b631c07b68_lname" name="LastName" placeholder="Введите фамилию" type="text" value="" />
                </div>
                <div class="col-xs-12">

                    <input class="form-control email req" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-length="The field Email must be a string with a maximum length of 255." data-val-length-max="255" data-val-required="Поле &#39;Email&#39; не задано" id="regForm713f000b1c4f4e1f825062b631c07b68_email" name="Email" placeholder="Введите e-mail" type="text" value="" />
                </div>
                <div class="col-xs-5">

                    <select class="form-control code req" data-val="true" data-val-required="Поле &#39;Код страны&#39; не задано" id="regForm713f000b1c4f4e1f825062b631c07b68_PhoneCountryCode" name="PhoneCountryCode" placeholder="Код"><option value="Russia">+7 (Russia)</option>
<option value="Kazakhstan">+7 (Kazakhstan)</option>
<option value="Ukraine">+380 (Ukraine)</option>
<option value="Belarus">+375 (Belarus)</option>
<option value="Uzbekistan">+998 (Uzbekistan)</option>
<option value="Australia">+61 (Australia)</option>
<option value="Austria">+43 (Austria)</option>
<option value="Azerbaijan">+994 (Azerbaijan)</option>
<option value="Albania">+355 (Albania)</option>
<option value="Algeria">+213 (Algeria)</option>
<option value="American Samoa">+685 (American Samoa)</option>
<option value="Anguilla">+1264 (Anguilla)</option>
<option value="Angola">+244 (Angola)</option>
<option value="Andorra">+376 (Andorra)</option>
<option value="Antigua and Barbuda">+1268 (Antigua and Barbuda)</option>
<option value="Argentina">+54 (Argentina)</option>
<option value="Armenia">+374 (Armenia)</option>
<option value="Aruba">+297 (Aruba)</option>
<option value="Afghanistan">+93 (Afghanistan)</option>
<option value="The Bahamas">+1242 (The Bahamas)</option>
<option value="Bangladesh">+880 (Bangladesh)</option>
<option value="Barbados">+1246 (Barbados)</option>
<option value="Bahrain">+973 (Bahrain)</option>
<option value="Belize">+501 (Belize)</option>
<option value="Belgium">+32 (Belgium)</option>
<option value="Benin">+229 (Benin)</option>
<option value="Bermuda">+1441 (Bermuda)</option>
<option value="Bulgaria">+359 (Bulgaria)</option>
<option value="Bolivia">+591 (Bolivia)</option>
<option value="Bosnia and Herzegovina">+387 (Bosnia and Herzegovina)</option>
<option value="Botswana">+267 (Botswana)</option>
<option value="Brazil">+55 (Brazil)</option>
<option value="Brunei">+673 (Brunei)</option>
<option value="Burkina Faso">+226 (Burkina Faso)</option>
<option value="Burundi">+257 (Burundi)</option>
<option value="Bhutan">+975 (Bhutan)</option>
<option value="Vanuatu">+678 (Vanuatu)</option>
<option value="Hungary">+36 (Hungary)</option>
<option value="Venezuela">+58 (Venezuela)</option>
<option value="British Virgin Islands">+1284 (British Virgin Islands)</option>
<option value="Virgin Islands">+1340 (Virgin Islands)</option>
<option value="Vietnam">+84 (Vietnam)</option>
<option value="Gabon">+241 (Gabon)</option>
<option value="Haiti">+509 (Haiti)</option>
<option value="Guyana">+592 (Guyana)</option>
<option value="The Gambia">+220 (The Gambia)</option>
<option value="Ghana">+233 (Ghana)</option>
<option value="Guadeloupe">+590 (Guadeloupe)</option>
<option value="Guatemala">+502 (Guatemala)</option>
<option value="Guinea">+224 (Guinea)</option>
<option value="Guinea-Bissau">+245 (Guinea-Bissau)</option>
<option value="Germany">+49 (Germany)</option>
<option value="Gibraltar">+350 (Gibraltar)</option>
<option value="Honduras">+504 (Honduras)</option>
<option value="Hong Kong">+852 (Hong Kong)</option>
<option value="Grenada">+1473 (Grenada)</option>
<option value="Greenland">+299 (Greenland)</option>
<option value="Greece">+30 (Greece)</option>
<option value="Georgia">+995 (Georgia)</option>
<option value="Guam">+1671 (Guam)</option>
<option value="Denmark">+45 (Denmark)</option>
<option value="Djibouti">+253 (Djibouti)</option>
<option value="Dominica">+1767 (Dominica)</option>
<option value="Dominican Republic">+1829 (Dominican Republic)</option>
<option value="Egypt">+20 (Egypt)</option>
<option value="Zambia">+260 (Zambia)</option>
<option value="Zimbabwe">+263 (Zimbabwe)</option>
<option value="Israel">+972 (Israel)</option>
<option value="India">+91 (India)</option>
<option value="Indonesia">+62 (Indonesia)</option>
<option value="Jordan">+962 (Jordan)</option>
<option value="Iraq">+964 (Iraq)</option>
<option value="Iran">+98 (Iran)</option>
<option value="Ireland">+353 (Ireland)</option>
<option value="Iceland">+354 (Iceland)</option>
<option value="Spain">+34 (Spain)</option>
<option value="Italy">+39 (Italy)</option>
<option value="Yemen">+967 (Yemen)</option>
<option value="Cambodia">+855 (Cambodia)</option>
<option value="Cameroon">+237 (Cameroon)</option>
<option value="Canada">+1 (Canada)</option>
<option value="Qatar">+974 (Qatar)</option>
<option value="Kenya">+254 (Kenya)</option>
<option value="Cyprus">+357 (Cyprus)</option>
<option value="Kyrgyzstan">+996 (Kyrgyzstan)</option>
<option value="Kiribati">+686 (Kiribati)</option>
<option value="China">+86 (China)</option>
<option value="Colombia">+57 (Colombia)</option>
<option value="Comoros">+269 (Comoros)</option>
<option value="Republic of the Congo">+242 (Republic of&#160;the Congo)</option>
<option value="Democratic Republic of the Congo">+243 (Democratic Republic of&#160;the Congo)</option>
<option value="Costa Rica">+506 (Costa Rica)</option>
<option value="Cote d’Ivoire">+225 (Cote d’Ivoire)</option>
<option value="Cuba">+53 (Cuba)</option>
<option value="Kuwait">+965 (Kuwait)</option>
<option value="Laos">+856 (Laos)</option>
<option value="Latvia">+371 (Latvia)</option>
<option value="Lesotho">+266 (Lesotho)</option>
<option value="Lebanon">+961 (Lebanon)</option>
<option value="Libya">+218 (Libya)</option>
<option value="Liberia">+231 (Liberia)</option>
<option value="Liechtenstein">+423 (Liechtenstein)</option>
<option value="Lithuania">+370 (Lithuania)</option>
<option value="Luxembourg">+352 (Luxembourg)</option>
<option value="Mauritius">+230 (Mauritius)</option>
<option value="Mauritania">+222 (Mauritania)</option>
<option value="Madagascar">+261 (Madagascar)</option>
<option value="Macau">+853 (Macau)</option>
<option value="Malawi">+265 (Malawi)</option>
<option value="Malaysia">+60 (Malaysia)</option>
<option value="Mali">+223 (Mali)</option>
<option value="Maldives">+960 (Maldives)</option>
<option value="Malta">+356 (Malta)</option>
<option value="Morocco">+212 (Morocco)</option>
<option value="Martinique">+596 (Martinique)</option>
<option value="Marshall Islands">+692 (Marshall Islands)</option>
<option value="Mexico">+52 (Mexico)</option>
<option value="Micronesia, Federated States of">+691 (Micronesia, Federated States of)</option>
<option value="Mozambique">+258 (Mozambique)</option>
<option value="Moldova">+373 (Moldova)</option>
<option value="Monaco">+377 (Monaco)</option>
<option value="Mongolia">+976 (Mongolia)</option>
<option value="Montserrat">+1664 (Montserrat)</option>
<option value="Burma">+95 (Burma)</option>
<option value="Namibia">+264 (Namibia)</option>
<option value="Nauru">+674 (Nauru)</option>
<option value="Nepal">+977 (Nepal)</option>
<option value="Niger">+227 (Niger)</option>
<option value="Nigeria">+234 (Nigeria)</option>
<option value="Netherlands">+31 (Netherlands)</option>
<option value="Nicaragua">+505 (Nicaragua)</option>
<option value="Niue">+683 (Niue)</option>
<option value="New Zealand">+64 (New Zealand)</option>
<option value="New Caledonia">+687 (New Caledonia)</option>
<option value="Norway">+47 (Norway)</option>
<option value="United Arab Emirates">+971 (United Arab Emirates)</option>
<option value="Oman">+968 (Oman)</option>
<option value="Norfolk Island">+672 (Norfolk Island)</option>
<option value="Cayman Islands">+1345 (Cayman Islands)</option>
<option value="Cook Islands">+682 (Cook Islands)</option>
<option value="Turks and Caicos Islands">+1649 (Turks and Caicos Islands)</option>
<option value="Pakistan">+92 (Pakistan)</option>
<option value="Palau">+680 (Palau)</option>
<option value="Panama">+507 (Panama)</option>
<option value="Holy See (Vatican City)">+39 (Holy See (Vatican City))</option>
<option value="Papua New Guinea">+675 (Papua New Guinea)</option>
<option value="Paraguay">+595 (Paraguay)</option>
<option value="Peru">+51 (Peru)</option>
<option value="Poland">+48 (Poland)</option>
<option value="Portugal">+351 (Portugal)</option>
<option value="Puerto Rico">+1787 (Puerto Rico)</option>
<option value="Macedonia">+389 (Macedonia)</option>
<option value="Reunion">+262 (Reunion)</option>
<option value="Rwanda">+250 (Rwanda)</option>
<option value="Romania">+40 (Romania)</option>
<option value="Samoa">+685 (Samoa)</option>
<option value="San Marino">+378 (San Marino)</option>
<option value="Sao Tome and Principe">+239 (Sao Tome and Principe)</option>
<option value="Saudi Arabia">+966 (Saudi Arabia)</option>
<option value="Swaziland">+268 (Swaziland)</option>
<option value="North Korea">+850 (North Korea)</option>
<option value="Northern Mariana Islands">+1670 (Northern Mariana Islands)</option>
<option value="Senegal">+221 (Senegal)</option>
<option value="Saint Vincent and the Grenadines">+1784 (Saint Vincent and the Grenadines)</option>
<option value="Saint Lucia">+1758 (Saint Lucia)</option>
<option value="Saint Kitts and Nevis">+1869 (Saint Kitts and Nevis)</option>
<option value="Serbia">+381 (Serbia)</option>
<option value="Seychelles">+248 (Seychelles)</option>
<option value="Singapore">+65 (Singapore)</option>
<option value="Syria">+963 (Syria)</option>
<option value="Slovakia">+421 (Slovakia)</option>
<option value="Slovenia">+386 (Slovenia)</option>
<option value="United Kingdom">+44 (United Kingdom)</option>
<option value="United States">+1 (United States)</option>
<option value="Solomon Islands">+677 (Solomon Islands)</option>
<option value="Somalia">+252 (Somalia)</option>
<option value="Sudan">+249 (Sudan)</option>
<option value="Suriname">+597 (Suriname)</option>
<option value="Sierra Leone">+232 (Sierra Leone)</option>
<option value="Tajikistan">+992 (Tajikistan)</option>
<option value="Thailand">+66 (Thailand)</option>
<option value="Tanzania">+255 (Tanzania)</option>
<option value="Taiwan">+886 (Taiwan)</option>
<option value="Timor-Leste">+670 (Timor-Leste)</option>
<option value="Togo">+228 (Togo)</option>
<option value="Tokelau">+690 (Tokelau)</option>
<option value="Tonga">+676 (Tonga)</option>
<option value="Trinidad and Tobago">+1868 (Trinidad and Tobago)</option>
<option value="Tuvalu">+688 (Tuvalu)</option>
<option value="Tunisia">+216 (Tunisia)</option>
<option value="Turkmenistan">+993 (Turkmenistan)</option>
<option value="Turkey">+90 (Turkey)</option>
<option value="Uganda">+256 (Uganda)</option>
<option value="Uruguay">+598 (Uruguay)</option>
<option value="Faroe Islands">+298 (Faroe Islands)</option>
<option value="Fiji">+679 (Fiji)</option>
<option value="Philippines">+63 (Philippines)</option>
<option value="Finland">+358 (Finland)</option>
<option value="Falkland Islands (Islas Malvinas)">+500 (Falkland Islands (Islas Malvinas))</option>
<option value="France">+33 (France)</option>
<option value="French Guiana">+594 (French Guiana)</option>
<option value="French Polynesia">+689 (French Polynesia)</option>
<option value="Croatia">+385 (Croatia)</option>
<option value="Central African Republic">+236 (Central African Republic)</option>
<option value="Chad">+235 (Chad)</option>
<option value="Montenegro">+382 (Montenegro)</option>
<option value="Czech Republic">+420 (Czech Republic)</option>
<option value="Chile">+56 (Chile)</option>
<option value="Switzerland">+41 (Switzerland)</option>
<option value="Sweden">+46 (Sweden)</option>
<option value="Sri Lanka">+94 (Sri Lanka)</option>
<option value="Ecuador">+593 (Ecuador)</option>
<option value="Equatorial Guinea">+240 (Equatorial Guinea)</option>
<option value="El Salvador">+503 (El Salvador)</option>
<option value="Eritrea">+291 (Eritrea)</option>
<option value="Estonia">+372 (Estonia)</option>
<option value="Ethiopia">+251 (Ethiopia)</option>
<option value="South Africa">+27 (South Africa)</option>
<option value="South Korea">+82 (South Korea)</option>
<option value="Jamaica">+1876 (Jamaica)</option>
<option value="Japan">+81 (Japan)</option>
</select>
                </div>
                <div class="col-xs-7">

                    <input class="form-control phonenum req" data-val="true" data-val-length="The field Телефон must be a string with a maximum length of 15." data-val-length-max="15" data-val-required="Поле &#39;Телефон&#39; не задано" id="regForm713f000b1c4f4e1f825062b631c07b68_number" name="PhoneNumber" placeholder="Введите телефон" type="text" value="" />
                </div>

                <div class="col-xs-12 ">
                    <button class="button signup green" onclick="submitForm('regForm713f000b1c4f4e1f825062b631c07b68'); return false;">
                        ЗАРЕГИСТРИРУЙТЕСЬ <span class="nobr">ПРЯМО СЕЙЧАС</span>
                    </button>
                </div>
				<div class="col-xs-12" style="font-size: 12px;">
					<span>* Нажимая на кнопку, вы принимаете условия обработки персональных данных</span>
				</div>
            </div>
</form>    </div>
					
					</div>
				</div>
			</div>

		</div>	
	</div>
</div>

<div class="wrapper light fluid">
	<div class="container">
		<div class="row ">
			<div id="social" class="col-xs-12">
				<h2>ОТЗЫВЫ В СОЦИАЛЬНЫХ СЕТЯХ</h2>
			</div>
		</div>	
		<div class="row macbook" data-animate-scroll='{"rotationX":"30", "duration": "1","scaleX": "0","scaleY": "0"}'>
			<div class="col-xs-12">
				<div class="posts">
					<div>
						<div class="social">
							<div class="photo"><img src="Content/Images/users/s-galina.jpg" /></div>

                            <div class="content">
								<b>Галина Мелихова</b> Последний раз просыпаться на работу – это сказка! А уволиться из офиса в 33 – это вообще мечта! Кому нужна работа, когда Unity Trade за день зарабатывает больше, чем я в офисе зарабатывала за месяц?
								<div class="footer">
									<span>Нравится</span>
									<span>Ответить</span>
									<span class="likes">41</span>
									<span class="date">Вчера в 16:28</span>
								</div>
							</div>
						</div>
						<div class="social">
							<div class="photo"><img src="Content/Images/users/s-mihail.jpg" /></div>

                            <div class="content">
								<b>Михаил Вязин</b> Отличное пробуждение! Плюс триста баксов за утренним кофе! Пока мой личный рекорд! Но я уверен, что Unity Trade может еще лучше! Держу пальцы крестом!
								<div class="footer">
									<span>Нравится</span>
									<span>Ответить</span>
									<span class="likes">16</span>
									<span class="date">16 января в 11:52</span>
								</div>
							</div>
						</div>
						<div class="social">
							<div class="photo"><img src="Content/Images/users/s-tamir.jpg" /></div>

                            <div class="content">
								<b>Тамир Максаков </b> Ущипните меня, я сплю! 12375 долларов на прошлой неделе, и 3894 только за вчера! Мой новенький Мазератти Гран Туризмо! Жди! Я бегу к тебе!
								<div class="footer">
									<span>Нравится</span>
									<span>Ответить</span>
									<span class="likes">23</span>
									<span class="date">14 января в 22:43</span>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="social">
							<div class="photo"><img src="Content/Images/users/s-bogdan.jpg" /></div>

                            <div class="content">
								<b>Богдан Дюжев </b> Ребята в Unity Trade сказали, что все будет просто. Но я не думал, что НАСТОЛЬКО просто! Больше 10 тонн баксов за первую неделю. Без понятие, что эта штука делает, но пусть делает это дальше
                                <div class="footer">
									<span>Нравится</span>
									<span>Ответить</span>
									<span class="likes">41</span>
									<span class="date">12 января в 21:18</span>
								</div>
							</div>
						</div>
						<div class="social">
							<div class="photo"><img src="Content/Images/users/s-andrey.jpg" /></div>

                            <div class="content">
								<b>Андрей Лепин</b> Средиземное море, жди нас! Я уже купил билеты и забронировал на июнь виллу на берегу моря! И все благодаря Unity Trade. Просто нереальные деньги! Начинаю присматриваться к отдыху на Гоа :)
								<div class="footer">
									<span>Нравится</span>
									<span>Ответить</span>
									<span class="likes">16</span>
									<span class="date">11 января в 18:42</span>
								</div>
							</div>
						</div>
						<div class="social">
							<div class="photo"><img src="Content/Images/users/s-vano.jpg" /></div>
							<div class="content">
								<b>Вано Маркелов </b> Ребята из Unity Trade, если вам будет нужен отзыв, только скажите. Я заработал за прошлый месяц больше 20 000 долларов. А мне еще и тридцати нет. Это действительно настолько мощно, насколько вы обещали. 
								<div class="footer">
									<span>Нравится</span>
									<span>Ответить</span>
									<span class="likes">23</span>
									<span class="date">9 января в 12:15</span>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>	
	</div>
</div>


<div class="wrapper light">
	<div class="container">
		<div class="row">
			<div  id="faq" class="col-xs-12">
				<h2>ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h2>
			</div>
		</div>	
            <div class="Faq" id="accordion">
			<div class="row">
				<div class="col-xs-12 col-md-6" data-animate-scroll='{"x": "-100","y": "0", "alpha": "0", "duration": ".5"}'>
					
					<div class="question" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
						<span>Что такое Unity Trade?</span>
					</div>
					<div id="collapse1" class="answer panel-collapse collapse">
						<div>
							<p>Это автоматическая трейдинговая система, построенная на инновационных алгоритмах и использующая высокотехнологичные компьютеры для покупки и продажи акций, индексов, товаров и валют. За 978 дней (то есть, за последние 4 года) система открыла только одну убыточную сделку. Unity Trade Ltd. на данный момент имеет в штате более 170 сотрудников и, благодаря этой системе, производит годовой оборот в размере более 200 миллионов долларов. </p>
						</div>
					</div>
					<div class="question" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
						<span>Сколько я смогу заработать за день?</span>
					</div>
					<div id="collapse2" class="answer panel-collapse collapse">
						<div>
							<p>Мы гарантируем, что вы сможете зарабатывать как минимум 1500 долларов в день – то есть, более 7500 долларов в неделю. Посмотрите отзывы других пользователей системы, чтобы понять, сколько они зарабатывают сейчас и сколько сможете заработать вы… уже сегодня.</p>
						</div>
					</div>

					<div class="question" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
						<span>Когда была разработана Unity Trade?</span>
					</div>
					<div id="collapse3" class="answer panel-collapse collapse">
						<div>
							<p>Unity Trade была разработана в 2013 году. В первые два года она заработала своим пользователям больше 100 миллионов долларов. И все эти четыре года объем прибыли только растет.</p>
						</div>
					</div>				
					
				</div>
				<div class="col-xs-12 col-md-6" data-animate-scroll='{"x": "100","y": "0", "alpha": "0", "duration": ".5"}'>

					<div class="question" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
						<span> Чем Unity Trade может мне помочь?</span>
					</div>
					<div id="collapse4" class="answer panel-collapse collapse">
						<div>
							<p>Зарегистрируйте себе 100% бесплатный аккаунт, и Unity Trade будет зарабатывать вам гарантированные $1500 в день.</p>
						</div>
					</div>

					<div class="question" data-toggle="collapse" data-parent="#accordion" href="#collapse5">
						<span> Как мне начать пользоваться Unity Trade?</span>
					</div>
					<div id="collapse5" class="answer panel-collapse collapse">
						<div>
							<p>Это очень просто. Заполните регистрационную форму, пока она еще доступна, сделайте стартовый депозит на ваш счет, и ваш аккаунт будет автоматически привязан к системе. После этого вам нужно будет только запустить автотрейдинг и смотреть, как растет ваш баланс – все остальное Unity Trade на 100% сделает сама.</p>
						</div>
					</div>

					<div class="question" data-toggle="collapse" data-parent="#accordion" href="#collapse6">
						<span>Как это работает?</span>
					</div>
					<div id="collapse6" class="answer panel-collapse collapse">
						<div>
							<p>
							Система Unity Trade использует компиляцию из инновационных аналитических алгоритмов и максимальную мощностью современных компьютерных технологий, чтобы заключать прибыльные сделки по акциям, индексам, товарам и валютам. По итогам анализа более триллиона фактов, программа заключает наиболее перспективные сделки и к концу дня закрывает большую их часть, увеличивая ваш баланс на сотни и тысячи долларов. И она делает это в автоматическом режиме, каждый день, обеспечивая солидный пассивный доход. 
							</p>
						</div>
					</div>

				</div>
			</div>	
		</div>	
	</div>
</div>

<footer>
	<div id="cont" class="container">
		<div class="row">
			<div class="col-xs-12">
				<h2> UnityTrade</h2>
				  <ul class="links">
					<li><span class="scroll" data-scroll="main">Главная</span></li>
					<li><span class="scroll" data-scroll="news">Новости</span></li>
					<li><span class="scroll" data-scroll="actives">Активы</span></li>
					<li><span class="scroll" data-scroll="success">Успех</span></li>
					<li><span class="scroll" data-scroll="social">Соц.сети</span></li>
					<li><span class="scroll" data-scroll="faq">Вопросы</span></li>
					<li><span class="scroll"><a style="color:white;" href="cdn-cgi/l/email-protection.html#2e5b40475a57035a5c4f4a4b6e5d5b5e4b5c5d41485a0047404841" target="_blank">Контакты</a></span></li>
				  </ul>
			</div>	
			<div class="col-xs-12">
				<img src="Content/Images/best1.png" class="post" />
				<img src="Content/Images/best2.png" class="post" />				
				<img src="Content/Images/best3.png" class="post" />
			</div>	
			<div class="col-xs-12">
				<div class="disclaimer">
				ООО «Альпари-Брокер». Имеет лицензии на брокерскую деятельность, деятельность по осуществлению доверительного управления и деятельность дилера в соответствии с Федеральным законом №39-ФЗ «О рынке ценных бумаг». Лицензии ФСФР России № 016-12915-100000, № 016-12917-010000 и № 016-12919-001000. 
ОГРН: 1157746930582 ИНН: 9717003523
эл. почта: <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="f98c97908d80d48d8b989d9cb98a8c899c8b8a969f8dd790979f96">[email&#160;protected]</a> 
Контактный номер службы поддержки: +44 20 8077 2657
				<br/>
				ООО «Альпари-Брокер» 
Адрес: Ракетный б-р, 16, Москва, Россия, 123298
Телефон: +7 800 200-01-31
<a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="12677c7b666b3f6660737677526167627760617d74663c7b7c747d">[email&#160;protected]</a>
				<br/>
				*Уровень доходов может варьироваться, поэтому точные суммы не гарантируются. Убедительно просим внимательно ознакомиться с Положением о рисках и условием пользования, прежде чем начать пользоваться программой. <br/>
					<a href="Home/Agreement.html">Условия пользования</a> |
                    <a href="Home/Policy.html">Политика конфиденциальности</a> | 
                    <a href="Home/Risk.html">Предупреждение о рисках</a>
				</div>
			</div>
		</div>	
	</div>
</footer>

<div id="loader" class="loader-overlay">
    <div class="loader-ring">
        <div class="loader-ring-light"></div>
        <div class="loader-ring-track"></div>
    </div>
</div>

    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="Scripts/jquery-2.2.4.min.js"></script>
<script src="Scripts/jquery-ui-1.11.4.min.js"></script>
<script src="Scripts/jquery.unobtrusive-ajax.min.js"></script>
<script src="Scripts/jquery.fancybox.pack.js"></script>
<script src="Scripts/paging.js"></script>

    <script src="Scripts/bootstrap.min.js"></script>
<script src="Scripts/respond.min.js"></script>

    <script src="Scripts/jquery.validate.js"></script>
<script src="Scripts/jquery.validate.unobtrusive.js"></script>

    <script src="Scripts/Custom/animate-scroll.js"></script>
<script src="Scripts/Custom/jquery.timer.js"></script>
<script src="Scripts/Custom/main.js"></script>
<script src="Scripts/Custom/popup.js"></script>
<script src="Scripts/Custom/slick.js"></script>
<script src="Scripts/Custom/TweenMax.js"></script>
<script src="Scripts/Custom/zfunctions.js"></script>


    

    

    <div style="display:none;">

</div>
	
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(55081675, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/55081675" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

</body>
</html>
