<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пользовательское соглашение - Unity Trade</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet"/>
<link href="../Content/jquery.fancybox.css" rel="stylesheet"/>
<link href="../Content/Site.css" rel="stylesheet"/>

    <link href="../Content/Custom/Main.css" rel="stylesheet"/>
<link href="../Content/Custom/slick-theme.css" rel="stylesheet"/>
<link href="../Content/Custom/slick.css" rel="stylesheet"/>

    <script src="../Scripts/modernizr-2.8.3.js"></script>


    <link rel="shortcut icon" href="../Content/Images/favicon.ico">
    <link rel="icon" href="../Content/Images/favicon.ico">
    <script type="text/javascript">
        var subscriptionRefCodeUrl = '/Subscription/SaveSubcsriptionInfo';
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script type='text/javascript' src='https://www.youtube.com/iframe_api'></script>
</head>
<body class="white">

    



    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2>Пользовательское соглашение</h2>
                <p class="text-center"><i>Обновлено в марте 2020 г.</i></p>

                <p>
                    Веб-сайт <nobr>«Unity Trade»</nobr> <nobr>https://unity-trade.supersoft.site/</nobr> – это информационный онлайн сервис, содержащий загружаемое программное обеспечение, предоставляемое <nobr>«Unity Trade»</nobr>, и действующий на основании нижеуказанных условий и положений.
                </p>

                <p class="bigger">
                    <i>ВАЖНО:</i> Настоящие условия и положения составляют юридическое соглашение между вами, Пользователем (далее именуемый «Вы», «Ваш» или «Пользователь»), и нами, компанией <nobr>«Unity Trade»</nobr>, ее аффилированными компаниями, всех их соответствующими директорами, руководителями, сотрудниками, агентами, акционерами, лицензиарами, адвокатами, наследниками и правопреемниками (далее именуемые «мы» или <nobr>«Unity Trade»</nobr>), и совместно с Политикой конфиденциальности веб-сайта и Лицензионным соглашением на использование программного обеспечения, целиком и полностью регулируют такие отношения.
                </p>

                <p class="bigger">
                    ПЕРЕД ОСУЩЕСТВЛЕНИЕМ ДОСТУПА ИЛИ ИСПОЛЬЗОВАНИЯ УСЛУГ, ПРЕДЛАГАЕМЫХ НА САЙТЕ <NOBR>HTTPS://unity-trade.supersoft.site/</NOBR>, ВНИМАТЕЛЬНО ОЗНАКОМЬТЕСЬ И ПРОЧИТАЙТЕ УСЛОВИЯ И ПОЛОЖЕНИЯ, СОДЕРЖАЩИЕСЯ В ДАННОМ СОГЛАШЕНИИ ОБ ИСПОЛЬЗОВАНИИ САЙТА. НАСТОЯЩИЕ УСЛОВИЯ И ПОЛОЖЕНИЯ РЕГУЛИРУЮТ ВАШ ДОСТУП К САЙТУ И ИСПОЛЬЗОВАНИЕ САЙТА, А ТАКЖЕ ЛЮБЫХ ПРОГРАММ, УСЛУГ, ИНСТРУМЕНТОВ, ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, МАТЕРИАЛОВ И ДРУГОЙ ИНФОРМАЦИИ, ДОСТУПНОЙ НА САЙТЕ В СВЯЗИ С ВЫШЕИЗЛОЖЕННЫМ (СОВМЕСТНО ИМЕНУЕМЫЕ В ДАЛЬНЕЙШЕМ «САЙТ»). <NOBR>«UNITY TRADE»</NOBR> ГОТОВА ПРЕДОСТАВИТЬ ЛИЦЕНЗИЮ И РАЗРЕШИТЬ ИСПОЛЬЗОВАНИЕ НАСТОЯЩЕГО САЙТА ИСКЛЮЧИТЕЛЬНО ПРИ УСЛОВИИ ПРИНЯТИЯ ВАМИ УСЛОВИЙ И ПОЛОЖЕНИЙ, СОДЕРЖАЩИХСЯ В НЕМ, И ВАШЕГО СОГЛАСИЯ С ТАКИМИ УСЛОВИЯМИ И ПОЛОЖЕНИЯМИ. ИСПОЛЬЗУЯ САЙТ, ВЫ СОГЛАШАЕТЕСЬ СОБЛЮДАТЬ НИЖЕУКАЗАННЫЕ УСЛОВИЯ И ПОЛОЖЕНИЯ. ЕСЛИ ВЫ НЕ ЖЕЛАЕТЕ СОБЛЮДАТЬ УСЛОВИЯ И ПОЛОЖЕНИЯ САЙТА, ВЫ НЕ ПОЛУЧИТЕ РАЗРЕШЕНИЕ НА ДОСТУП ИЛИ ИСПОЛЬЗОВАНИЕ САЙТА И ВАМ РЕКОМЕНДУЕТСЯ НЕМЕДЛЕННО ПОКИНУТЬ ДАННЫЙ САЙТ.
                </p>

                <p class="bigger">
                    <NOBR>«Unity Trade»</NOBR> СОХРАНЯЕТ ЗА СОБОЙ ПРАВО ВНОСИТЬ ИЗМЕНЕНИЯ В ДАННОЕ СОГЛАШЕНИЕ В ЛЮБОЕ ВРЕМЯ, БЕЗ УВЕДОМЛЕНИЯ ПОЛЬЗОВАТЕЛЯ. ТАКИЕ ИЗМЕНЕНИЯ ВСТУПАЮТ В СИЛУ НЕМЕДЛЕННО ПОСЛЕ ОПУБЛИКОВАНИЯ НА САЙТЕ ИЗМЕНЕННЫХ УСЛОВИЙ И ПОЛОЖЕНИЙ. ВЫ СОГЛАШАЕТЕСЬ ВРЕМЯ ОТ ВРЕМЕНИ ПРОСМАТРИВАТЬ ДАННОЕ СОГЛАШЕНИЕ С ЦЕЛЬЮ ТОГО, ЧТОБЫ БЫТЬ В КУРСЕ ТАКИХ ИЗМЕНЕНИЙ И ПРОДОЛЖЕНИЕ ДОСТУПА К НАСТОЯЩЕМУ САЙТУ ИЛИ ИСПОЛЬЗОВАНИЯ НАСТОЯЩЕГО САЙТА ВАМИ БУДЕТ ОЗНАЧАТЬ ПОЛНОЕ ПРИНЯТИЕ ВАМИ ИЗМЕНЕННОГО СОГЛАШЕНИЯ. Дата измененной версии Условий и положений указывается в верхней части страницы «Соглашение об использовании сайта» (т.е. «Обновлено [дата]»).
                </p>
                <h3>
                    1. ИМУЩЕСТВЕННЫЕ ПРАВА
                </h3>
                <p>
                    Вся интеллектуальная собственность Сайта или относящаяся к Сайту, включая, помимо прочего, контент, информацию, патенты, торговые марки, авторские права, модули, технологии, ноу-хау, компьютерные коды (включая код html), алгоритмы, способы ведения бизнеса, пользовательские интерфейсы, графический дизайн, внешний вид и программное обеспечение; а также все разработки, деривативы и улучшения Сайта, как зарегистрированные так и незарегистрированные (совместно именуемые «Интеллектуальная собственность»), если не указано иное, находятся во владении, контролируются и лицензируются полностью компанией <nobr>«Unity Trade»</nobr>, ее аффилированными компаниями, наследниками и правопреемниками, и/или третьими сторонами, которые предоставили <nobr>«Unity Trade»</nobr> соответствующую лицензию на использование такой Интеллектуальной собственности. Публикации, продуты, контент и услуги, указанные здесь или на Сайте, являются исключительными торговыми марками или знаками обслуживания <nobr>«Unity Trade»</nobr> или их соответствующих владельцев и охраняются законом. За исключением тех случаев, когда данный документ прямо предусматривает обратное, <nobr>«Unity Trade»</nobr> не предоставляет Вам или любому другому лицу никакого явного или подразумеваемого права в соответствии с любыми интеллектуальными или имущественными правами. Любое загружаемое или распечатываемое программное обеспечение, программы, информация или материалы, доступные на Сайте и все связанные с этим авторские права, коммерческие тайны и ноу-хау, принадлежат <nobr>«Unity Trade»</nobr> или сторонним лицензиарам, если не указано иное. Название веб-сайта, компании <nobr>«Unity Trade»</nobr>, ее логотип и все остальные названия, логотипы и образы, идентифицирующие веб-сайт <nobr>«Unity Trade»</nobr> и ее услуги, являются фирменными торговыми марками <nobr>«Unity Trade»</nobr> и любое использование этих марок, например, доменных имен, без прямого письменного разрешения <nobr>«Unity Trade»</nobr> строго запрещено.
                </p>

                <h3>
                    2. ОГРАНИЧЕННАЯ ЛИЦЕНЗИЯ НА ИСПОЛЬЗОВАНИЕ
                </h3>
                <p>
                    Сайт предоставляется компанией <nobr>«Unity Trade»</nobr> и, при условии принятия Соглашения об использовании сайта, Вам предоставляется личная, отзывная, ограниченная, неисключительная, безвозмездная, не подлежащая переуступке лицензия на использование Сайта и загрузку любых программ, сервисов, инструментов, материалов или информации, доступных посредством Сайта или на нем. Обратите внимание, что доступ к загрузке и условия использования загружаемого программного обеспечения <nobr>«Unity Trade»</nobr> возможны лишь при условии принятия отдельного Лицензионного соглашения на использование программного обеспечения. Соглашение об использовании сайта позволяет Вам использовать и иметь доступ к веб-сайту <nobr>«Unity Trade»</nobr>, исключительно для личного использования, с помощью (а) одного ноутбука, рабочей станции или компьютера и (б) с помощью сети Интернет или онлайн сети. Вы также можете загружать информацию с Сайта во временную память (RAM) своего ноутбука, рабочей станции или компьютера, а также печатать и загружать материалы и информацию с Сайта исключительно для личного, некоммерческого использования, при условии, что все бумажные копии содержат все уведомления об авторских правах и другие применимые уведомления.
                </p>

                <h3>
                    3. ОГРАНИЧЕНИЯ ЛИЦЕНЗИИ
                </h3>
                <p>
                    ВЫШЕУКАЗАННАЯ ЛИЦЕНЗИЯ ЯВЛЯЕТСЯ ОГРАНИЧЕННОЙ. ВЫ НЕ МОЖЕТЕ ИЗМЕНЯТЬ, КОПИРОВАТЬ, ХРАНИТЬ, ВОСПРОИЗВОДИТЬ, ПЕРЕИЗДАВАТЬ, ЗАГРУЖАТЬ, ПУБЛИКОВАТЬ, ПЕРЕДАВАТЬ, ЛИЦЕНЗИРОВАТЬ, СУБЛИЦЕНЗИРОВАТЬ, ДЕМОНСТРИРОВАТЬ, СДАВАТЬ В АРЕНДУ, СДАВАТЬ ВНАЕМ, ПРОДАВАТЬ, ИСПОЛЬЗОВАТЬ В КОММЕРЧЕСКИХ ЦЕЛЯХ ИЛИ РАСПРОСТРАНЯТЬ ЛЮБЫМ СПОСОБОМ ЛЮБЫЕ ДАННЫЕ, ИНТЕЛЛЕКТУАЛЬНУЮ СОБСТВЕННОСТЬ ИЛИ МАТЕРИАЛЫ, ПРЕДОСТАВЛЕННЫЕ ВАМ <NOBR>«UNITY TRADE»</NOBR> ПОСРЕДСТВОМ САЙТА, ЛЮБЫМ СПОСОБОМ, ПРЯМО НЕ ПРЕДУСМОТРЕННЫМ НАСТОЯЩИМ ПОЛЬЗОВАТЕЛЬСКИМ СОГЛАШЕНИЕМ. ВЫШЕУКАЗАННОЕ ОГРАНИЧЕНИЕ ВКЛЮЧАЕТ, ПОМИМО ПРОЧЕГО, ТЕКСТ, ГРАФИКУ, КОДЫ И/ИЛИ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ. Кроме того, Вам не разрешается вносить изменения, переводить, декомпилировать, создавать производную работу(-ы), разбирать, транслировать, публиковать, удалять или изменять любые указания на авторскую принадлежность или фирменные метки, предоставлять в качестве обеспечения или иным образом использовать Сайт любым способом, прямо не предусмотренным в данном документе. Более того, вы не имеете права:
                </p>
                <p>
                    <b>(1)</b> использовать какие-либо «внешние ссылки», «скрейпинг сайта», «роботов», «жуков» или другие автоматические устройства, программы, скрипты, алгоритмы или методики, или любые подобные или эквивалентные ручные процессы в целях получения доступа, приобретения, копирования или отслеживания какой-либо части Сайта или каким-либо образом воспроизводить или обходить навигационную структуру или вид Сайта в целях получения или попытки получения любых материалов, документов или информации с помощью каких-либо средств, наличие которых на Сайте не предусмотрено,
                </p>
                <p>
                    <b>ИЛИ</b>
                </p>
                <p>
                    <b>(2)</b> пытаться получить неразрешенный доступ к какой-либо части или свойству Сайта, включая, помимо прочего, учетные записи других пользователей, системы или сети, подключенные к Сайту или его серверам; услуги, предлагаемые на Сайте или через него, путем хакерского вмешательства, извлечения паролей или любыми другими незаконными способами,
                </p>
                <p>
                    <b>ИЛИ</b>
                </p>
                <p>
                    <b>(3)</b> исследовать, сканировать или проверять уязвимость Сайта или любой другой сети, подключенной к Сайту; нарушать безопасность или механизм аутентификации на Сайте или любой другой сети, подключенной к Сайту,
                </p>
                <p>
                    <b>ИЛИ</b>
                </p>
                <p>
                    <b>(4)</b> производить обратное преобразование, отслеживать или пытаться отследить какую-либо информацию авторизованных пользователей или посетителей сайта <nobr>«Unity Trade»</nobr>,
                </p>
                <p>
                    <b>ИЛИ</b>
                </p>
                <p>
                    <b>(5)</b> предпринимать любые действия, которые налагают чрезмерную или непропорционально большую нагрузку на инфраструктуру Сайта или системы, сети, или любые системы и сети, подключенные к нему,
                </p>
                <p>
                    <b>ИЛИ</b>
                </p>
                <p>
                    <b>(6)</b> использовать любое устройство, программное обеспечение или метод с целью вмешательства в надлежащую работу Сайта или операцию, проводимую на Сайте, или в любое использование Сайта каким-либо другим лицом,
                </p>
                <p>
                    <b>ИЛИ</b>
                </p>
                <p>
                    <b>(7)</b> подделывать заголовки, выдавать себя за другое лицо или иным образом манипулировать идентификационными данными с целью маскировки своей личности или происхождения какого-либо сообщения или передачи, которые вы посылаете в <nobr>«Unity Trade»</nobr> на Сайте или через него,
                </p>
                <p>
                    <b>ИЛИ</b>
                </p>
                <p>
                    <b>(8)</b> использовать Сайт для сбора электронных адресов или других контактных данных или личной информации,
                </p>
                <p>
                    <b>ИЛИ</b>
                </p>
                <p>
                    <b>(9)</b> рекламировать, заниматься ко-брэндингом, использовать как собственную марку, присваивать, использовать название <nobr>«Unity Trade»</nobr> или подобное название в другом доменном имени, отдельно распространять, перепродавать или иным образом разрешать третьим сторонам доступ к Сайту и его использование, полностью или частично, без явного, отдельного и предварительного письменного разрешения <nobr>«Unity Trade»</nobr>,
                </p>
                <p>
                    <b>ИЛИ</b>
                </p>
                <p>
                    <b>(10)</b> использовать Сайт любым другим незаконным способом, или способом, который может нанести вред, выставлять в невыгодном свете или иным образом негативно сказаться на <nobr>«Unity Trade»</nobr>. Более того, данная лицензия действительна только там, где у <nobr>«Unity Trade»</nobr> есть разрешение на деятельность. Доступ к сайту и его использование в нарушение каких-либо законов или норм, или там, где это запрещено законом, является несанкционированным и не разрешен компанией <nobr>«Unity Trade»</nobr>.
                </p>

                <h3>
                    4. ИНФОРМАЦИЯ/ПРОДУКТЫ/УСЛУГИ/ССЫЛКИ НА ДРУГИЕ САЙТЫ, ПРИНАДЛЕЖАЩИЕ ТРЕТЬИМ СТОРОНАМ
                </h3>
                <p>
                    На Сайте может содержаться информация, данные, ссылки, акционные предложения или другой контент в какой-либо форме, включая финансовую информацию в отношении третьих сторон. Такая информация предоставляется исключительно для Вашего удобства и в качестве дополнительной услуги и не может рассматриваться как совет по финансовым вопросам. Вы понимаете, что за исключением информации, продуктов и услуг, принадлежность которых к <nobr>«Unity Trade»</nobr> явно указана, <nobr>«Unity Trade»</nobr> не имеет отношения к и не несет ответственность за, а также не руководит, контролирует и не подтверждает любую каким-либо образом представленную на Сайте информацию, продукты и услуги, предлагаемые третьими сторонами.
                </p>
                <p>
                    <nobr>«Unity Trade»</nobr> не делает никаких заявлений, не дает гарантий и не подтверждает качество, отсутствие нарушений, достоверность, завершенность или надежность принадлежащих третьим сторонам материалов, программ и продуктов, указанных на Сайте или к которым Вы можете получить доступ через ссылку на Сайте. Ваша переписка и любые другие отношения с такими третьими сторонами, на которых Вы вышли с помощью Сайта, происходят исключительно между вами и такой третьей стороной. Соответственно, <nobr>«Unity Trade»</nobr> НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА КОНТЕНТ, МАТЕРИАЛЫ, ДОСТОВЕРНОСТЬ И/ИЛИ ЗА КАЧЕСТВО ИНФОРМАЦИИ, ПРОДУКТОВ И/ИЛИ УСЛУГ, ДОСТУПНЫХ ИЛИ РЕКЛАМИРУЕМЫХ НА ВЕБ-САЙТАХ ТРЕТЬИХ СТОРОН.
                </p>


                <h3>
                    5. ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ – ОТСУТСТВИЕ ГАРАНТИЙ
                </h3>
                <p>
                    Вы понимаете и принимаете, что <nobr>«Unity Trade»</nobr> не может и не гарантирует то, что файлы, доступные для загрузки через Сайт, не будут инфицированы или не будут содержать вирусов, червей, троянских коней или другого кода, обладающего загрязняющими или деструктивными свойствами. Вы сами несете ответственность за проведение соответствующих действий на вашем компьютере с целью удовлетворения ваших потребностей в точности ввода и вывода данных, а также за содержание средств, за пределами Сайта, для восстановления любых утраченных данных.
                </p>
                <p>
                    ВЫ ПОНИМАЕТЕ И СОГЛАШАЕТЕСЬ ВЗЯТЬ НА СЕБЯ ПОЛНУЮ ОТВЕТСТВЕННОСТЬ И РИСК ЗА ИСПОЛЬЗОВАНИЕ САЙТА. <NOBR>«UNITY TRADE»</NOBR> ПРЕДОСТАВЛЯЕТ САЙТ И СОПУТСТВУЮЩУЮ ИНФОРМАЦИЮ «В СУЩЕСТВУЮЩЕМ СОСТОЯНИИ» И НЕ ПРЕДОСТАВЛЯЕТ НИКАКИХ ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ, ПОДТВЕРЖДЕНИЙ ИЛИ ЗАЯВЛЕНИЙ. <NOBR>«UNITY TRADE»</NOBR> В ЧАСТНОСТИ ОТКАЗЫВАЕТСЯ ОТ ЛЮБЫХ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ ОТНОСИТЕЛЬНО ПРАВОВОГО ТИТУЛА, ТОВАРНОГО КАЧЕСТВА, ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ И ОТСУТСТВИЯ НАРУШЕНИЙ ПРАВ ИНТЕЛЛЕКТУАЛЬНОЙ СОБСТВЕННОСТИ. ЧТО КАСАЕТСЯ САЙТА ИЛИ КАКОЙ-ЛИБО ИНФОРМАЦИИ ТРЕТЬИХ-СТОРОН ИЛИ ССЫЛОК НА САЙТЕ, <NOBR>«UNITY TRADE»</NOBR> НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ ЗАТРАТЫ ИЛИ УБЫТКИ, ВЫЗВАННЫЕ НАПРЯМУЮ ИЛИ КОСВЕННО ЛЮБОЙ ТАКОЙ ОПЕРАЦИЕЙ. ВЫ НЕСЕТЕ ПОЛНУЮ ОТВЕТСТВЕННОСТЬ ЗА ОЦЕНКУ ДОСТОВЕРНОСТИ, ПОЛНОТЫ И ПРИГОДНОСТИ ЛЮБЫХ МНЕНИЙ, СОВЕТОВ, УСЛУГ, ТОВАРОВ И ДРУГОЙ ИНФОРМАЦИИ, ПРЕДОСТАВЛЯЕМЫХ СЕРВИСОМ. <NOBR>«UNITY TRADE»</NOBR> НЕ ГАРАНТИРУЕТ БЕСПРЕРЫВНУЮ И БЕЗОШИБОЧНУЮ РАБОТУ СЕРВИСА ИЛИ ТО, ЧТО СУЩЕСТВУЮЩИЕ ДЕФЕКТЫ В СЕРВИСЕ БУДУТ ИСПРАВЛЕНЫ. ВЫ ТАКЖЕ ПОНИМАЕТЕ, ЧТО СЕТЬ ИНТЕРНЕТ СОДЕРЖИТ НЕОТРЕДАКТИРОВАННЫЕ МАТЕРИАЛЫ, ЧАСТЬ КОТОРЫХ НОСИТ ОТКРОВЕННО СЕКСУАЛЬНЫХ ХАРАКТЕР ИЛИ МОЖЕТ ПОКАЗАТЬСЯ ОСКОРБИТЕЛЬНОЙ ДЛЯ ВАС. ВЫ ОСУЩЕСТВЛЯЕТЕ ДОСТУП К ТАКИМ МАТЕРИАЛАМ НА СВОЙ СТРАХ И РИСК. <NOBR>«UNITY TRADE»</NOBR> НЕ КОНТРОЛИРУЕТ И НЕ БЕРЕТ НА СЕБЯ НИКАКОЙ ОТВЕТСТВЕННОСТИ ЗА ТАКИЕ МАТЕРИАЛЫ.
                </p>

                <h3>
                    6. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ
                </h3>
                <p>
                    ВЫ ОСВОБОЖДАЕТЕ <NOBR>«UNITY TRADE»</NOBR> ОТ ЛЮБЫХ ВОЗМОЖНЫХ ПРЕТЕНЗИЙ, ВОЗНИКШИХ ПО ПРИЧИНЕ, НЕ ЗАВИСЯЩЕЙ ОТ <NOBR>«UNITY TRADE»</NOBR>, ВКЛЮЧАЯ, ПОМИМО ПРОЧЕГО, НЕИСПРАВНОСТИ МЕХАНИЧЕСКОГО ИЛИ ЭЛЕКТРОННОГО ОБОРУДОВАНИЯ ИЛИ ЛИНИЙ КОММУНИКАЦИЙ ПО ЛЮБОЙ ПРИЧИНЕ, НАПРИМЕР, ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ, АТАКАМИ ТИПА «ОТКАЗ В ОБСЛУЖИВАНИИ», ПРОБЛЕМЫ В СВЯЗИ С ТЕЛЕФОНАМИ И ПРОЧИЕ ПРОБЛЕМЫ СОЕДИНЕНИЯ, КОМПЬЮТЕРНЫЕ ВИРУСЫ, НЕСАНКЦИОНИРОВАННЫЙ ДОСТУП, КРАЖА, ОШИБКА ОПЕРАТОРА, ФОРС-МАЖОРНЫЕ ОБСТОЯТЕЛЬСТВА, ТАКИЕ КАК ПЛОХИЕ ПОГОДНЫЕ УСЛОВИЯ, ЗЕМЛЕТРЯСЕНИЯ, ПРИРОДНЫЕ КАТАКЛИЗМЫ, ЗАБАСТОВКИ, ПРОБЛЕМЫ В СВЯЗИ С РАБОЧЕЙ СИЛОЙ, ВОЙНЫ, ОГРАНИЧЕНИЯ ИЛИ ДЕЙСТВИЯ ПРАВИТЕЛЬСТВА. КРОМЕ ТОГО, <NOBR>«UNITY TRADE»</NOBR> НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ СЛУЧАЙНЫЕ, КОСВЕННЫЕ, ЧРЕЗВЫЧАЙНЫЕ ИЛИ ШТРАФНЫЕ УБЫТКИ (ВКЛЮЧАЯ, ПОМИМО ПРОЧЕГО, УПУЩЕННУЮ ПРИБЫЛЬ, ПРОСТОЙ ПРЕДПРИЯТИЯ, УТРАТУ ПРОГРАММ ИЛИ ИНФОРМАЦИИ И Т.П.), ВОЗНИКШИЕ В РЕЗУЛЬТАТЕ ИСПОЛЬЗОВАНИЯ ИЛИ НЕВОЗМОЖНОСТИ ИСПОЛЬЗОВАНИЯ СЕРВИСА САЙТА, ЛЮБОЙ ЕГО ИНФОРМАЦИИ, ОПЕРАЦИЙ, ПРЕДОСТАВЛЯЕМЫХ ИЛИ ЗАГРУЖАЕМЫХ С САЙТА, ИЛИ ЗАДЕРЖКА В ПРЕДОСТАВЛЕНИИ ТАКОЙ ИНФОРМАЦИИ ИЛИ УСЛУГИ, ДАЖЕ ЕСЛИ <NOBR>«UNITY TRADE»</NOBR> СООБЩИЛИ ОБ ОТВЕТСТВЕННОСТИ ЗА ТАКИЕ УБЫТКИ, ИЛИ ЗА КАКИЕ-ЛИБО ПРЕТЕНЗИИ, ПРИЧИНЕННЫЕ ПО ПРИЧИНЕ ОШИБОК, УПУЩЕНИЙ, НЕТОЧНОСТЕЙ НА САЙТЕ И/ИЛИ МАТЕРИАЛОВ ИЛИ ИНФОРМАЦИИ, ЗАГРУЖЕННОЙ С САЙТА. ПОСКОЛЬКУ В НЕКОТОРЫХ ЮРИСДИКЦИЯХ НЕ РАЗРЕШЕНО ИСКЛЮЧЕНИЕ ИЛИ ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ ЗА КОСВЕННЫЙ ИЛИ СЛУЧАЙНЫЙ УЩЕРБ, ПРИВЕДЕННОЕ ВЫШЕ ОГРАНИЧЕНИЕ МОЖЕТ НЕ ПРИМЕНЯТЬСЯ К ВАМ. НЕСМОТРЯ НА ВЫШЕСКАЗАННОЕ, ОБЩАЯ ОТВЕТСТВЕННОСТЬ <NOBR>«UNITY TRADE»</NOBR> ПО ЛЮБОЙ ПРИЧИНЕ, СВЯЗАННОЙ С ИСПОЛЬЗОВАНИЕМ САЙТА, НЕ ДОЛЖНА ПРЕВЫШАТЬ ОБЩЕЙ СУММЫ, УПЛАЧЕННОЙ ВАМИ В <NOBR>«UNITY TRADE»</NOBR> В СВЯЗИ С ПРЕДМЕТОМ ОПРЕДЕЛЕННОГО СПОРА В ТЕЧЕНИЕ ПРЕДЫДУЩИХ ТРЕХ МЕСЯЦЕВ.
                </p>

                <h3>
                    7. ВОЗМЕЩЕНИЕ УБЫТКОВ
                </h3>
                <p>
                    Вы согласны возмещать убытки, защищать и освободить от ответственности <nobr>«Unity Trade»</nobr>, ее аффилированные компании и всех их соответствующих директоров, руководителей, сотрудников, агентов, лицензиаров, адвокатов, наследников и правопреемников в отношении любых претензий, разбирательств, травм, ответственности, убытков, ущерба, затрат и расходов, включая справедливые гонорары адвокатов и расходы на проведение судебных процессов, вызванные или в связи с нарушением настоящего Соглашения Вами (включая небрежные и безрассудные действия). Каждое из вышеупомянутых лиц или организаций сохраняет за собой право самостоятельно использовать эти положения против вас.
                </p>

                <h3>
                    8. ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЯ
                </h3>
                <p>
                    Если вы предоставите информацию, которая является неверной, неточной, неактуальной или неполной, <nobr>«Unity Trade»</nobr> сохраняет за собой право немедленно прекратить Ваш доступ к и использование Сайта и загружаемого программного обеспечения. Вы согласны соблюдать все применимые местные, национальные, международные и региональные законы и нормы в отношении Вашего использования Сайта и его сопутствующих услуг. Кроме того, Вы принимаете к сведению и даете согласие на то, что использование Интернета, передача данных, связь или доступ к Сайту происходят исключительно на ваш собственный страх и риск. Несмотря на то, что <nobr>«Unity Trade»</nobr> приложила все усилия для того, чтобы сделать Сайт безопасным и надежным, вы должны понимать, что конфиденциальность таких видов связи не может быть гарантирована. Таким образом, <nobr>«Unity Trade»</nobr> не несет ответственности за безопасность и ее нарушение, а также за какую-либо информацию, переданную Сайту или полученную от него. Вы соглашаетесь принять всю ответственность за деятельность связанную с Вашим использованием Сайта, включая, помимо прочего, получение и оплату всех лицензий и расходов на стороннее программное обеспечение и аппаратные средства, необходимые для реализации Сайта и его загружаемого программного обеспечения, а также на поддержание или резервное копирование любых данных.
                </p>

                <h3>
                    9. ПОЛИТИКА ИСПОЛЬЗОВАНИЯ ИМЕНИ ПОЛЬЗОВАТЕЛЯ И ПАРОЛЯ
                </h3>
                <p>
                    Регистрация в качестве авторизованного пользователя с целью доступа к определенным разделам Сайта может требовать имени пользователя и пароля. Только один авторизованный пользователь может использовать одно имя пользователя, пароль и учетную запись. Регистрация нескольких учетных записей одним и тем же лицом или организацией не разрешается. Это может стать причиной закрытия компанией <nobr>«Unity Trade»</nobr> одной или всех учетных записей. Используя Сайт, вы соглашаетесь сохранять ваше имя пользователя и пароль конфиденциальными. Вы также соглашаетесь не использовать учетную запись другого авторизованного пользователя. Если вам станет известно о факте утраты или кражи вашего пароля или несанкционированного использования вашего имени и пароля, вы должны немедленно сообщить об этом <nobr>«Unity Trade»</nobr>. Компания <nobr>«Unity Trade»</nobr> не может и не будет нести ответственности за какие-либо убытки или потери, связанные с невыполнением вами настоящих обязанностей. <nobr>«Unity Trade»</nobr> также сохраняет за собой право удалить или заменить (с уведомлением) имя пользователя и пароль в любое время и по любой причине.
                </p>

                <h3>
                    10. ОТЗЫВЫ И ПРЕДОСТАВЛЕННЫЕ МАТЕРИАЛЫ
                </h3>
                <p>
                    Вы даете команде <nobr>«Unity Trade»</nobr> право использовать ваше имя в связи с предоставляемыми материалами и прочими видами информации, а также в связи со всеми рекламными, маркетинговыми и способствующими сбыту материалами, относящимися к ним. Вы соглашаетесь, что не будете предъявлять регрессное требование к <nobr>«Unity Trade»</nobr> относительно любого заявленного или реального нарушения или незаконного присвоения любого имущественного права в ваших связях с Сайтом.
                </p>

                <h3>
                    11. ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
                </h3>
                <p>
                    Вы осознаете, признаете и соглашаетесь, что работа определенных программ, услуг, инструментов, материалов или информации Сайта требует подачи, использования и распространения разнообразной идентифицирующей информации. Таким образом, если вы хотите получить доступ и использовать эти программы, услуги, инструменты, материалы и информацию на Сайте, вы признаете и соглашаетесь, что ваше использование Сайта является принятием процедуры сбора и использования личной идентифицирующей информации <nobr>«Unity Trade»</nobr> в целях защиты вашей личной информации. Прочитайте нашу Политику конфиденциальности перед тем, как предоставлять какие-либо личные данные на данном Сайте.
                </p>

                <h3>
                    12. НЕДЕЙСТВИТЕЛЬНОСТЬ ТАМ, ГДЕ ЭТО ЗАПРЕЩЕНО
                </h3>
                <p>
                    Любое предложение продукта или услуги на данном Сайте должны считаться недействительными в странах, где подобное запрещено. Кроме того, <nobr>«Unity Trade»</nobr> не гарантирует законности доступа к Сайту или использования Сайта, или его контента в какой-либо стране. Несмотря на то, что Сайт может быть доступен во всем мире, не все свойства, продукты и услуги, предоставляемые или предлагаемые посредством Сайта или на нем, являются надлежащими или доступными для использования во всех странах. <nobr>«Unity Trade»</nobr> сохраняет за собой право на ограничение, по своему усмотрению, предоставления и количества любого свойства, продукта и услуги, любому лицу или географическому району. Если Вы входите на Сайт с юрисдикции, в которой это делать запрещено, Вы совершаете это действие на собственный страх и риск и Вы единолично несете ответственность за соблюдение всех применимых местных норм по этому поводу.

                </p>

                <h3>
                    13. ОТСУТСТВИЕ СОВЕТОВ
                </h3>
                <p>
                    Вы признаете, что ни Сайт ни <nobr>«Unity Trade»</nobr> не уполномочены давать и не дают каких-либо юридических, налоговых, бухгалтерских советов или рекомендаций касательно целесообразности, прибыльности, инвестиционной стратегии и по другим вопросам.
                </p>

                <h3>
                    14. ОБЕСПЕЧЕНИЕ БЕЗОПАСНОСТИ САЙТА
                </h3>
                <p>
                    Попытка или случай несанкционированного использования Сайта может повлечь за собой уголовное и/или гражданское преследование. <nobr>«Unity Trade»</nobr> сохраняет за собой право пересмотра, мониторинга и записи активности на Сайте без предварительного уведомления или разрешения со стороны Пользователя, включая, среди прочего, путем архивирования уведомлений и корреспонденции, отправленных вами через Сайт. Кроме того, <nobr>«Unity Trade»</nobr> сохраняет за собой право изменять, приостанавливать, прекращать или прерывать работу Сайта или доступ к нему или к его части, в целях защиты Сайта или деятельности <nobr>«Unity Trade»</nobr>.

                </p>
                <h3>
                    15. УВЕДОМЛЕНИЕ О НАРУШЕНИИ БЕЗОПАСНОСТИ
                </h3>
                <p>
                    Помимо обязательства возмещать убытки, указанного в данном Пользовательском соглашении, если вам станет известно о нарушении безопасности в отношении любой информации предоставленной <nobr>«Unity Trade»</nobr> и позволяющей установить личность, либо о незаконном хакерском взломе Сайта, вы обязаны <b>(1)</b> немедленно сообщить <nobr>«Unity Trade»</nobr> о таком нарушении или потенциальном нарушении, <b>(2)</b> помочь <nobr>«Unity Trade»</nobr>, в меру оправданной необходимости, предотвратить или исправить любое такое нарушение и <b>(3)</b> обеспечить соблюдение компанией <nobr>«Unity Trade»</nobr> любых применимых законов, требующих предоставления уведомления о нарушении безопасности в отношении любой информации, позволяющей установить личность, затронутой в результате такого нарушения.
                </p>
                <h3>
                    16. СРОК ДЕЙСТВИЯ И ПРЕКРАЩЕНИЕ ДЕЙСТВИЯ.
                </h3>
                <p>
                    Данное Пользовательское соглашение, регулирующее Ваше право использования Сайта, вступает в силу в момент доступа к Сайту или его использования и действует до момента прекращения согласно нижеследующему. Данное Соглашение может быть прекращено <nobr>«Unity Trade»</nobr> без уведомления, в любое время, по любой причине. Кроме того, <nobr>«Unity Trade»</nobr> сохраняет за собой право, в любой момент при наличии достаточных оснований, таких как обоснованное предположение о мошеннической или незаконной деятельности, действиях или упущениях, нарушающих любые условия и положения данных Условий и положений, отказать вам в доступе к Сайту, полностью или частично, в целях защиты своего имени и репутации, своей коммерческой деятельности и/или других авторизованных пользователей, либо, в случае если вы не соблюдаете данные Условия и положения, на основании и в соответствии с сохранением в силе прав конкретных положений, указанных ниже. Прекращение действия вступает в силу без какого-либо уведомления. Вы также можете прекратить действие данного Соглашения в любое время путем прекращения использования Сайта, на основании и в соответствии с сохранением в силе указанных ниже прав. При прекращении действия Вы обязаны уничтожить все сделанные вами копии, касающиеся любого аспекта функционирования Сайта, а также удалить загруженное Вами программное обеспечение. Следующие положения сохраняют свое действие после прекращения действия Соглашения об использовании сайта по любой причине: Имущественные права (<b>&sect;1</b>), Ограниченная лицензия на использование (<b>&sect;2</b>), Ограничения лицензии (<b>&sect;3</b>), Информация третьих сторон (<b>&sect;4</b>), Отказ от ответственности (<b>&sect;5</b>), Ограничение ответственности (<b>&sect;6</b>), Возмещение ущерба (<b>&sect;7</b>), Применимое право (<b>&sect;17</b>) и Прочие условия (<b>&sect;18</b>).
                </p>
                <h3>
                    17. ПРИМЕНИМОЕ ПРАВО И УРЕГУЛИРОВАНИЕ СПОРОВ
                </h3>
                <p>
                    Настоящее Пользовательское соглашение и все споры или претензии, возникающие вследствие или в связи с ним, регулируются законами Кипра, без применения норм коллизионного права. Любые основания для иска или претензии, возникающие вследствие использования Сайта должны быть предъявлены в течение одного (1) года после возникновения такой претензии или основания для иска. В противном случае, такая претензия или основание для иска признаются недействительными. Заявитель претензии и <nobr>«Unity Trade»</nobr> отказываются от своего права на проведение суда с участием присяжных заседателей и на участие в коллективной тяжбе. Все споры возникающие вследствие или в связи с настоящим Пользовательским соглашением должны быть разрешены в арбитражном разбирательстве, имеющем обязательную силу, за исключением того, что <nobr>«Unity Trade»</nobr> не может выступать в качестве третейского судьи в споре относительно конфиденциальности, нарушения, незаконного присвоения или противоправного использования любого права интеллектуальной собственности или в любой другой претензии, где обеспечительные меры суда направлены на предотвращение серьезного или непоправимого ущерба <nobr>«Unity Trade»</nobr> или любому другому лицу или организации. Вы признаете, что любое нарушение, реальное или возможное, может причинить <nobr>«Unity Trade»</nobr> непоправимый ущерб, не поддающийся количественному определению в рамках материального ущерба. Вы соглашаетесь, что <nobr>«Unity Trade»</nobr> имеет право искать и получать обеспечительные меры или другое подходящее средство судебной защиты по праву справедливости для ограничения любого нарушения Ваших обязанностей согласно настоящим Условиям и положениям. Таким образом, вы отказываетесь от любого требования в отношении того, чтобы <nobr>«Unity Trade»</nobr> вносила судебный залог или другую меру защиты в случае поиска или получения компанией <nobr>«Unity Trade»</nobr> обеспечительных мер или других подходящих средств судебной защиты по праву справедливости для обеспечения соблюдения любого положения настоящих Условий и положений.

                </p>
                <h3>
                    18. ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ В ОТНОШЕНИИ БРОКЕРОВ
                </h3>
                <p>
                    Любые брокеры, которые продвигаются, рекламируются или иным способом указываются на веб-сайте <nobr>«Unity Trade»</nobr> или доступны посредством ссылок на веб-сайте, являются сторонними организациями и не имеют никакого отношения к <nobr>«Unity Trade»</nobr>. <nobr>«Unity Trade»</nobr> не имеет никакого влияния на таких брокеров. Любые советы и рекомендации таких брокеров не представляют собой подтверждения со стороны <nobr>«Unity Trade»</nobr> их коэффициента успешности, а также не предоставляют подтверждения соблюдения брокерами требований любых соответствующих лицензий, правил или норм. <nobr>«Unity Trade»</nobr> не несет ответственности за любые советы, деятельность, ущерб или убытки, возникшие вследствие или каким-либо образом связанные с использованием брокера, найденного или рекламируемого на веб-сайте <nobr>«Unity Trade»</nobr> и прямо отказывается от любой ответственности, возникающей вследствие доверия такому брокеру. Пользователи сайта <nobr>«Unity Trade»</nobr> выбирают брокеров на свой страх и риск.

                </p>
                <h3>
                    19. ЗАЯВЛЕНИЕ ОБ УВЕДОМЛЕНИИ
                </h3>
                <p>
                    <nobr>«Unity Trade»</nobr> сохраняет за собой право добавлять или изменять доступных представителей по работе с личными счетами, в любое время, без предоставления предварительного уведомления. <nobr>«Unity Trade»</nobr> также может использовать вымышленные имена для своих представителей по работе с личными счетами, а также вносить изменения в идентифицирующую информацию таких представителей или контролировать ее. <nobr>«Unity Trade»</nobr> может использовать актеров для представления продукта и/или маркетинговых материалов.
                </p>
                <h3>
                    20. ПРОЧИЕ УСЛОВИЯ
                </h3>
                <p>
                    Вы соглашаетесь с тем, что эти Условия и положения составлены в интересах Пользователя, <nobr>«Unity Trade»</nobr>, а также лицензиаров <nobr>«Unity Trade»</nobr>. Таким образом, настоящие Условия и положения принадлежат лично Вам и не могут быть переданы другой стороне. Вследствие настоящих Условий и положений или вследствие вашего использования Сайта между Вами и <nobr>«Unity Trade»</nobr> не существует никакого совместного предприятия, партнерства, трудоустройства или агентских отношений. Бездействие <nobr>«Unity Trade»</nobr> касательно настаивания на четком исполнении любого положения настоящего Соглашения или касательно принуждения к четкому исполнению любого положения настоящего Соглашения не может рассматриваться в качестве отказа от любого положения или права в соответствии с настоящими Условиями и положениями или согласно нормам общего права. Ни линия поведения, установленная между сторонами, ни торговая практика, не должны действовать в направлении внесения изменений в любое положение данного Соглашения. В соответствии с данным Соглашением <nobr>«Unity Trade»</nobr> имеет право передать свои права и обязанности любой другой стороне в любое время, без предоставления уведомления Пользователю. Заголовки, указанные в данном документе, предоставлены исключительно для удобства. Настоящие Условия и положения совместно с Политикой конфиденциальности веб-сайта <nobr>«Unity Trade»</nobr> и Лицензионным соглашением на использование программного обеспечения представляют собой полное соглашение между Вами и <nobr>«Unity Trade»</nobr> в отношении использования Сайта, и замещают все предыдущие или текущие договоренности и предложения в электронной, устной или письменной форме между Вами и <nobr>«Unity Trade»</nobr>.
                </p>
                <h3>
                    21. АВТОНОМНОСТЬ ПОЛОЖЕНИЙ СОГЛАШЕНИЯ
                </h3>
                <p>
                    Если какое-либо положение настоящего Пользовательского соглашения будет признано недействительным или невыполнимым в соответствии с решением суда компетентной юрисдикции или вследствие противоречия применимой государственной норме, такое решение не должно влиять на законную силу остальных положений (или их частей) данного соглашения. Любая недействительная или невыполнимая часть должна считаться исправленной в целях достижения наиболее похожего действия Условий и положений, как это было запланировано в первой редакции.
                </p>
                <h3>
                    22. ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ В ОТНОШЕНИИ БРОКЕРОВ
                </h3>
                <p>
                    Любые брокеры, которые продвигаются, рекламируются или иным способом указываются на веб-сайте <nobr>«Unity Trade»</nobr> или доступны посредством ссылок на веб-сайте, являются сторонними организациями и не имеют никакого отношения к <nobr>«Unity Trade»</nobr>. <nobr>«Unity Trade»</nobr> не имеет никакого влияния на таких брокеров. Любые советы и рекомендации таких брокеров не представляют собой подтверждения со стороны <nobr>«Unity Trade»</nobr> их коэффициента успешности, а также не предоставляют подтверждения соблюдения брокерами требований любых соответствующих лицензий, правил или норм. <nobr>«Unity Trade»</nobr> не несет ответственности за любые советы, деятельность, ущерб или убытки, возникшие вследствие или каким-либо образом связанные с использованием услуг брокера, найденного или рекламируемого на веб-сайте <nobr>«Unity Trade»</nobr> и прямо отказывается от любой ответственности, возникающей вследствие доверия такому брокеру. Пользователи сайта <nobr>«Unity Trade»</nobr> выбирают брокеров на свой страх и риск.
                </p>
                <h3>
                    23. ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ В ОТНОШЕНИИ БРОКЕРОВ
                </h3>
                <p>
                    <nobr>«Unity Trade»</nobr> сохраняет за собой право добавлять или изменять состав имеющихся представителей по работе с личными счетами, в любое время, без предоставления предварительного уведомления. <nobr>«Unity Trade»</nobr> также может использовать вымышленные имена для своих представителей по работе с личными счетами, а также вносить изменения в идентифицирующую информацию таких представителей или контролировать ее. <nobr>«Unity Trade»</nobr> может использовать актеров для представления продукта и/или маркетинговых материалов.
                </p>

            </div>
        </div>
    </div>

    <script src="../Scripts/jquery-2.2.4.min.js"></script>
<script src="../Scripts/jquery-ui-1.11.4.min.js"></script>
<script src="../Scripts/jquery.unobtrusive-ajax.min.js"></script>
<script src="../Scripts/jquery.fancybox.pack.js"></script>
<script src="../Scripts/paging.js"></script>

    <script src="../Scripts/bootstrap.min.js"></script>
<script src="../Scripts/respond.min.js"></script>

    <script src="../Scripts/jquery.validate.js"></script>
<script src="../Scripts/jquery.validate.unobtrusive.js"></script>

    <script src="../Scripts/Custom/animate-scroll.js"></script>
<script src="../Scripts/Custom/jquery.timer.js"></script>
<script src="../Scripts/Custom/main.js"></script>
<script src="../Scripts/Custom/popup.js"></script>
<script src="../Scripts/Custom/slick.js"></script>
<script src="../Scripts/Custom/TweenMax.js"></script>
<script src="../Scripts/Custom/zfunctions.js"></script>


    

    

    <div style="display:none;">

</div>
	
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(55081675, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/55081675" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

</body>
</html>
