<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Предупреждение о рисках - Unity Trade</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet"/>
<link href="../Content/jquery.fancybox.css" rel="stylesheet"/>
<link href="../Content/Site.css" rel="stylesheet"/>

    <link href="../Content/Custom/Main.css" rel="stylesheet"/>
<link href="../Content/Custom/slick-theme.css" rel="stylesheet"/>
<link href="../Content/Custom/slick.css" rel="stylesheet"/>

    <script src="../Scripts/modernizr-2.8.3.js"></script>


    <link rel="shortcut icon" href="../Content/Images/favicon.ico">
    <link rel="icon" href="../Content/Images/favicon.ico">
    <script type="text/javascript">
        var subscriptionRefCodeUrl = '/Subscription/SaveSubcsriptionInfo';
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script type='text/javascript' src='https://www.youtube.com/iframe_api'></script>
</head>
<body class="white">

    

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1>Предупреждение о рисках</h1>
            <p class="text-center"><i>Обновлено в 2020 г.</i></p>

            <p>
                ПРЕЖДЕ ЧЕМ РАССМАТРИВАТЬ КАКИЕ-ЛИБО РЕКОМЕНДАЦИИ ПО ИНВЕСТИРОВАНИЮ, ПРОЧТИТЕ СЛЕДУЮЩЕЕ: ТОРГОВЛЯ НА ВАЛЮТНОМ РЫНКЕ ОТКРЫВАЕТ МНОГООБЕЩАЮЩИЕ ВОЗМОЖНОСТИ, ПОЗВОЛЯЮЩИЕ ПОЛУЧАТЬ ДОХОД ВЫШЕ СРЕДНЕГО ОБРАЗОВАННЫМ И ОПЫТНЫМ ИНВЕСТОРАМ, КОТОРЫЕ ЖЕЛАЮТ ПРИНИМАТЬ НА СЕБЯ РИСК, ПРЕВЫШАЮЩИЙ СРЕДНИЙ УРОВЕНЬ. ВСЕ ВИДЫ ТОРГОВЛИ ПОДРАЗУМЕВАЮТ ВЫСОКИЙ УРОВЕНЬ РИСКА И МОГУТ ПОДХОДИТЬ НЕ ДЛЯ КАЖДОГО ИНВЕСТОРА. ПРЕЖДЕ, ЧЕМ ПРИНИМАТЬ РЕШЕНИЕ ОБ УЧАСТИИ В ТОРГОВЛЕ НА ВАЛЮТНОМ РЫНКЕ, ВАМ НЕОБХОДИМО ВНИМАТЕЛЬНО УЧЕСТЬ СВОИ ИНВЕСТИЦИОННЫЕ ЦЕЛИ, УРОВЕНЬ ОПЫТА И ГОТОВНОСТЬ К РИСКУ. НЕ ИНВЕСТИРУЙТЕ СРЕДСТВА, КОТОРЫЕ ВЫ НЕ МОЖЕТЕ ПОЗВОЛИТЬ СЕБЕ ПОТЕРЯТЬ. ВЫ МОЖЕТЕ ПОТЕРЯТЬ БОЛЬШЕ, ЧЕМ ВАШ ПЕРВОНАЧАЛЬНЫЙ ВЗНОС И СТАВКА. УБЕДИТЕСЬ В ТОМ, ЧТО ИЗБРАННЫЙ ВАМИ МЕТОД ТОРГОВЛИ СОПОСТАВИМ С ВАШИМИ ИНВЕСТИЦИОННЫМИ ЦЕЛЯМИ - ОЗНАКОМЬТЕСЬ С ПРЕДПОЛАГАЕМЫМИ РИСКАМИ. ПРИ НЕОБХОДИМОСТИ ПОЛУЧИТЕ НЕЗАВИСИМУЮ КОНСУЛЬТАЦИЮ ДО ТОГО, КАК ВОЙТИ НА ДАННЫЙ ВЕБ-САЙТ.
            </p>

            <p>
                Компания <nobr>«Unity Trade»</nobr>, ее аффилированные компании и все их соответствующие уполномоченные представители, директора, руководители, сотрудники, агенты, акционеры, лицензиары, правопреемники и душеприказчики (далее <nobr>«Unity Trade»</nobr>) не несут ответственности за любые убытки, связанные с использованием их услуг или программного обеспечения.
            </p>

            <h2>
                НЕОТЪЕМЛЕМЫЕ РИСКИ В ТОРГОВЛЕ
            </h2>
            <p>
                ПРЕДПОЛАГАЕМЫЕ ИЛИ СМОДЕЛИРОВАННЫЕ РЕЗУЛЬТАТЫ РАБОТЫ ОБЛАДАЮТ ОПРЕДЕЛЕННЫМИ ОГРАНИЧЕНИЯМИ. В ОТЛИЧИЕ ОТ РЕАЛЬНЫХ ПОКАЗАТЕЛЕЙ, СМОДЕЛИРОВАННЫЕ РЕЗУЛЬТАТЫ НЕ ЯВЛЯЮТСЯ РЕАЛЬНЫМИ СДЕЛКАМИ. ТАКЖЕ, ТАК КАК СДЕЛКИ НЕ БЫЛИ СОВЕРШЕНЫ, РЕЗУЛЬТАТЫ МОГЛИ НЕ В ПОЛНОЙ МЕРЕ ИЛИ С ИЗБЫТКОМ УЧЕСТЬ ВЛИЯНИЕ, ПРИ НАЛИЧИИ ТАКОВОГО, ОПРЕДЕЛЕННЫХ РЫНОЧНЫХ ФАКТОРОВ, ТАКИХ КАК НЕДОСТАТОК ЛИКВИДНОСТИ. КАК ПРАВИЛО, ПРОГРАММЫ-СИМУЛЯТОРЫ ТОРГОВЛИ РАЗРАБАТЫВАЮТСЯ НА ОСНОВЕ ДАННЫХ ЗА ПРОШЕДШИЕ ПЕРИОДЫ. НЕ ПРЕДОСТАВЛЯЕТСЯ НИКАКИХ ГАРАНТИЙ ТОГО, ЧТО КАКОЙ-ЛИБО СЧЕТ ПОЛУЧИТ ИЛИ МОЖЕТ ПОЛУЧИТЬ ПРИБЫЛЬ ИЛИ ПОНЕСТИ УБЫТКИ, ПОХОЖИЕ НА СМОДЕЛИРОВАННЫЕ РЕЗУЛЬТАТЫ.
            </p>
            <p>
                <nobr>«Unity Trade»</nobr> исключительно добросовестно предоставляет информацию и не дает никаких рекомендаций по поводу инвестирования валюты или любого другого вида инвестирования. Таким образом, <nobr>«Unity Trade»</nobr> не несет ответственности за любые убытки или ущерб, полученный в результате обмена такой информацией.
            </p>

            <h2>
                НЕОТЪЕМЛЕМЫЕ РИСКИ В ТОРГОВЛЕ ЧЕРЕЗ СЕТЬ ИНТЕРНЕТ
            </h2>
            <p>
                Торговля через сеть Интернет включает множество взаимосвязанных систем, включая аппаратные средства, программное обеспечение, телефонные линии, кабельные линии и выработку электроэнергии. Все вышеуказанное может выйти из строя или работать некорректно и может неблагоприятно повлиять на вашу способность торговать. Если вы пользуетесь сетью Интернет, вы наверняка испытывали проблемы из-за отказа компьютера, неисправности системы доступа вашего поставщика услуг Интернет, сбоев сайтов и множества других проблем. Необходимо понимать, что в любой момент времени и по любой причине вы можете потерять доступ к <nobr>http://unity-trade.supersoft.info</nobr> или его программному обеспечению на определенный период времени. <nobr>«Unity Trade»</nobr> не несет ответственности за любое влияние на вашу способность торговать, возникшую вследствие неисправности сети Интернет, вычислительных систем или сопутствующих компонентов.
            </p>

            <h2>
                СТОРОННИЕ ПОСТАВЩИКИ УСЛУГ
            </h2>
            <p>
                <nobr>«Unity Trade»</nobr> будет предоставлять вам информацию и ссылки на другие веб-сайты сторонних поставщиков услуг, например, брокеров, относящиеся к информации, материалам и программному обеспечению, предлагаемому на веб-сайте. Несмотря на то, что <nobr>«Unity Trade»</nobr> предоставляет вам эту информацию на своем веб-сайте, <nobr>«Unity Trade»</nobr> не связана с, не несет ответственности за и не подтверждает и не гарантирует достоверность или надежность информации, предоставляемой такими Сервисами. Для получения более детальной информации о информации третьих сторон, прочитайте наше Соглашение об использовании сайта. Соответственно, <nobr>«Unity Trade»</nobr> НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА КОНТЕНТ, МАТЕРИАЛЫ, ДОСТОВЕРНОСТЬ И/ИЛИ КАЧЕСТВО ИНФОРМАЦИИ, ПРОДУКТОВ И/ИЛИ УСЛУГ, РЕКЛАМИРУЕМЫХ НА ТАКИХ ВЕБ-САЙТАХ ТРЕТЬИХ СТОРОН ИЛИ ДОСТУПНЫХ НА НИХ.
            </p>

            <h2>
                НАЛОГИ И ПРАВОВАЯ ОТВЕТСТВЕННОСТЬ
            </h2>
            <p>
                Вам необходимо знать о личной правовой ответственности и ответственности по уплате налогов в стране вашего проживания.
            </p>
            <p>
                ЭТО КРАТКОЕ ЗАЯВЛЕНИЕ НЕ РАСКРЫВАЕТ ВСЕ ВИДЫ РИСКОВ И ДРУГИЕ ЗНАЧИМЫЕ АСПЕКТЫ ФИНАНСОВОЙ ТОРГОВЛИ И ИНВЕСТИРОВАНИЯ. ЕСЛИ У ВАС ЕСТЬ СОМНЕНИЯ, ВАМ СЛЕДУЕТ ОБРАТИТЬСЯ ЗА КОНСУЛЬТАЦИЕЙ К КВАЛИФИЦИРОВАННОМУ КОНСУЛЬТАНТУ В ВАШЕЙ ПРАВОВОЙ ЮРИСДИКЦИИ.
            </p>

        </div>
    </div>
</div>
	

    <script src="../Scripts/jquery-2.2.4.min.js"></script>
<script src="../Scripts/jquery-ui-1.11.4.min.js"></script>
<script src="../Scripts/jquery.unobtrusive-ajax.min.js"></script>
<script src="../Scripts/jquery.fancybox.pack.js"></script>
<script src="../Scripts/paging.js"></script>

    <script src="../Scripts/bootstrap.min.js"></script>
<script src="../Scripts/respond.min.js"></script>

    <script src="../Scripts/jquery.validate.js"></script>
<script src="../Scripts/jquery.validate.unobtrusive.js"></script>

    <script src="../Scripts/Custom/animate-scroll.js"></script>
<script src="../Scripts/Custom/jquery.timer.js"></script>
<script src="../Scripts/Custom/main.js"></script>
<script src="../Scripts/Custom/popup.js"></script>
<script src="../Scripts/Custom/slick.js"></script>
<script src="../Scripts/Custom/TweenMax.js"></script>
<script src="../Scripts/Custom/zfunctions.js"></script>


    

    

    <div style="display:none;">

</div>
	
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(55081675, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/55081675" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

</body>
</html>
